html, body
  font-family: $baseFontFamily
  font-size: 14px


h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin-bottom: 10px
  clear: both
  color: #3a3a3a

h1
  font-size: 51px
  line-height: 57px

@media (max-width: 800px)
  h1
    font-size: 37px
    line-height: 43px

h2
  font-size: 37px
  line-height: 43px

h3
  font-size: 25px
  line-height: 31px
  margin-top: 0px
  margin-bottom: 10px  

h4
  font-size: 19px
  line-height: 25px
  margin-top: 0px
  margin-bottom: 10px  

h5
  font-size: 16px
  line-height: 23px
  margin-top: 0px
  margin-bottom: 10px  

h6
  font-size: 14px
  line-height: 23px
  
p
  font-size: 14px
  line-height: 24px
  margin: 0px 0px 10px 0px
  color: #888888  