// an image abstract is a box where the top portion is an image and the bottom portion is a text abstract
// reference http://the7.dream-demo.com/home/business/1-business/  
// jump to "Our services"
.image-abstract
  margin: 5px
  width: 100%
  align-self: stretch
  

  box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15)
  .image
    //image container
    img
      width: 100%
  .abstract
    padding: 15px
