section.page
  position: relative
  overflow: hidden
  &.boxed
    max-width: 1320px
    margin: 0px auto

  nav
    .nav-item
      display: inline-block
      &.r
        padding-left: 15px
      a.active
        font-weight: bold
        text-transform: uppercase
  header.top-bar
    padding-top: 6px
    padding-bottom: 6px

    nav
      margin-top: 10px
      padding-right: 44px

    i.aitu-logo
      position: relative
      top: -4px
      margin-left: 44px
      font-size: 32px
      color: white
    a
      text-decoration: none

  // hero section
  header.hero
    color: white
    padding: 44px 10% 60px 10%
    height: 300px

    &.legal
      min-height: 0
      height: auto
    section
      padding: 20%    

    h1, h3
      color: white
      text-shadow: 2px 2px $flat-dark-asbestos        
  // use these for splits
  // todo: media query to zero them out responsive
  section.left
    padding-right: 10px
  section.right
    padding-left: 10px

  section.content, article
    padding: 24px 44px
    &.first
      padding-top: 48px

  section.content 
    padding: 55px 10% 20px 10%
    
    &.odd
      background: white
      box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15)
    &.even
      background: $flat-clouds

  section.cta
    padding: 60px 44px
    h2
      margin-bottom: 36px

  footer
    font-size: 14px
    color: white
    p
      color: white
    section.contact
      padding: 30px 44px
      background: $flat-asbestos
      h4, h5
        text-transform: uppercase
        letter-spacing: 1px
        font-size: 12px
        color: white
        font-weight: bold
      h4
        margin-top: 0px
      h5
        font-size: 10px
        margin-bottom: 8px
        margin-top: 14px
      .contact-info
        p 
          margin: 0px
          font-size: 12px


    section.bottom-bar

      padding: 20px 44px
      background: $flat-dark-asbestos
      position: relative
      font-size: 12px
      margin: 0 auto
      .wf-table
      .wf-td p
        margin-bottom: 0
      .wf-float-left
        margin-right: 40px      
      .wf-float-left:last-of-type
        margin-right: 0

      .wf-float-right
        margin-left: 40px
      color: white
      a
        color: white
        text-decoration: none          