/**
 * Content 1 stylesheet  
 *

.content-1
  padding-top: 40px
  padding-bottom: 100px
  position: relative
  h3
    font-size: 34px
    font-weight: normal
    color: #2c3e50
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 24px
  p
    font-size: 18px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  .box-video
    margin-top: 40px
    font-size: 16px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    p
      font-size: 16px
      font-weight: normal
      color: #7f8c8d
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    h6
      font-size: 20px
      font-weight: normal
      color: #2c3e50
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      text-transform: none
    .btns
      text-align: center
      .btn
        min-width: 100%
        [class*="fui-"]
          float: left
          font-size: 22px
          font-weight: normal
          color: #ffffff
          margin-right: 4px
        + .btn
          margin-top: 15px
    .additional-links
      margin-top: 20px
      font-size: 12px
      font-weight: normal
      color: #7f8c8d
      line-height: 17px
      text-align: center
      a
        text-decoration: underline
        color: #7f8c8d
        &:hover, &:focus, &.active
          color: #1abc9c
  .player
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    position: relative
    overflow: hidden
    float: left
    width: 220px
    height: 150px
    margin: 0 50px 10px 0
    .btn-play
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      position: absolute
      left: 50%
      top: 50%
      width: 60px
      margin: -20px 0 0 -30px
      padding-left: 16px
      background-color: #16a085
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      &:hover, &:focus
        background-color: #45b39d
      &:active, &.active
        background-color: #138871
    > iframe
      width: 100%
      height: 100%
      border: 0
      display: block

@media (max-width: 767px)
  .content-1 .box-video .btns
    text-align: left

@media (max-width: 767px)
  .content-1 .box-video .btns .btn
    min-width: 178px

@media (max-width: 767px)
  .content-1 .box-video .btns .btn + .btn
    margin: 0 0 0 15px

@media (max-width: 767px)
  .content-1 .box-video .additional-links
    text-align: left

@media (max-width: 480px)
  .content-1 .box-video
    margin-top: 40px
    .player
      margin-bottom: 40px
      width: 100%
    .btns
      margin-top: 35px
      .btn
        display: block
        + .btn
          margin: 16px 0 0
    .additional-links
      text-align: center
      max-width: 170px
      margin: 20px auto 0

@media (max-width: 767px)
  .content-1 .player
    float: none
    margin: 0 auto 10px

/**
 * Content 2 stylesheet  
 *

.content-2
  padding-top: 130px
  padding-bottom: 130px
  position: relative
  h3
    font-size: 30px
    font-weight: normal
    color: #2c3e50
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 35px
    font-weight: 300
  p
    font-size: 18px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    line-height: 30px
  .btns
    margin-top: 50px
    font-size: 15px
    font-weight: normal
    color: #7f8c8d
    .btn
      padding: 9px 17px 10px 15px
      margin-right: 28px
      > [class^="fui-"]
        font-size: 26px
        font-weight: normal
        color: #ffffff
        margin: -2px 12px 0 0
  .player
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    background: #f2f3f4
    position: relative
    overflow: hidden
    height: 250px
    .btn-play
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      position: absolute
      left: 10px
      bottom: 10px
      width: 60px
      padding-left: 16px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px

@media (max-width: 767px)
  .content-2
    .btns
      margin-top: 35px
    .col-sm-5.col-sm-offset-1
      margin-top: 45px

.content-26
  position: relative
  padding-top: 125px
  padding-bottom: 125px
  text-align: center
  .lead
    font-size: 22px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 300
    margin-bottom: 0
  h3
    font-size: 35px
    font-weight: normal
    color: #2c3e50
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 300
    margin: 0 0 36px
  .features
    h6
      text-transform: none
      margin-top: 37px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      font-size: 18px
    > *
      margin-top: 67px

@media (max-width: 767px)
  .content-26 .features
    margin-top: -52px

/**
 * Content 4 stylesheet  
 *

.content-4
  padding-top: 130px
  padding-bottom: 120px
  position: relative
  text-align: center  
  h3
    font-size: 30px
    font-weight: normal
    color: #2c3e50
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 24px
    font-weight: 300
  p
    font-size: 16px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    line-height: 26px
  .features
    h6
      margin: 0 0 13px
      font-size: 24px
      font-weight: normal
      color: #34495e
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      text-transform: none
    p
      font-size: 16px
      font-weight: normal
      color: #7f8c8d
    > [class*="col-sm-"]
      position: relative
      padding-top: 180px
      padding-bottom: 50px
      > img:first-child
        position: absolute
        left: 15px
        top: 30px
    &:last-child > [class*="col-sm-"], &.last > [class*="col-sm-"]
      padding-bottom: 0

@media (max-width: 767px)
  .content-4 .features
    > [class*="col-sm-"], &:last-child > [class*="col-sm-"], &.last > [class*="col-sm-"]
      padding-top: 150px
      padding-bottom: 20px
    &:last-child > [class*="col-sm-"]:last-child, &.last > [class*="col-sm-"]:last-child, &:last-child > [class*="col-sm-"].last, &.last > [class*="col-sm-"].last
      padding-bottom: 0

/**
 * Content 19 stylesheet  
 *

.content-19
  position: relative
  padding-top: 130px
  padding-bottom: 130px
  border-bottom: 2px solid #ebedee
  .col-sm-7 .quote
    position: relative
    &:before
      content: ''
      background: url("/_assets/icons/quote-up-mb@2x.png") no-repeat
      -webkit-background-size: 31px 22px
      -moz-background-size: 31px 22px
      -o-background-size: 31px 22px
      background-size: 31px 22px
      position: absolute
      width: 31px
      height: 22px
      top: 0
      left: -60px
    .quote-text
      font-size: 37px
      font-weight: normal
      color: #2c3e50
      font-weight: 300
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    .quote-author
      margin-top: 20px
      font-size: 13px
      font-weight: normal
      color: #95a5a6
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      letter-spacing: 2px
      text-transform: capitalize
      > *
        vertical-align: middle
    .quote-author-photo
      display: inline-block
      width: 32px
      height: 32px
      background: #ebedee
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      overflow: hidden
      margin-right: 20px
    .quote-author-name
      display: inline-block
      font-weight: 500
      font-size: 12px
      line-height: 1.19em
  .col-sm-3 .quote
    position: relative
    margin-top: 50px
    &:first-child
      margin-top: 0
    .quote-text
      margin-top: 10px
      font-size: 14px
      font-weight: normal
      color: #95a5a6
    .quote-author
      font-size: 18px
      font-weight: normal
      color: #2c3e50
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
    .quote-author-photo
      position: absolute
      width: 32px
      height: 32px
      background: #ebedee
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      overflow: hidden
      margin-left: -50px
      margin-top: 6px
    .quote-date
      font-size: 12px
      font-weight: normal
      color: #95a5a6
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      line-height: 1.19em

@media (min-width: 1200px) and (max-width: 1300px), (min-width: 992px) and (max-width: 1080px), (max-width: 870px)
  .content-19 .col-sm-7 .quote:before
    display: none

@media (max-width: 767px)
  .content-19 .col-sm-7 .quote
    margin-bottom: 50px

@media (max-width: 480px)
  .content-19
    padding-top: 80px
    padding-bottom: 80px
    .col-sm-7 .quote .quote-author
      font-size: 11px
      font-weight: normal
      color: #7f8c8d
      letter-spacing: 0
      .quote-author-photo
        margin-right: 10px
    .col-sm-3 .quote .quote-author-photo
      position: static
      margin: 5px 10px 0 0
      float: left

/**
 * Content 13 stylesheet  
 *

.content-13
  position: relative
  h3
    font-size: 36px
    font-weight: normal
    color: #ffffff
    font-weight: 400  
  &.subscribe-form
    padding-top: 40px
    padding-bottom: 40px
    color: #a1a9b1
    .col-sm-4
      text-align: right
    form
      margin: 0
      position: relative
      color: #ffffff
    input
      &[type="text"], &[type="email"]
        width: 100%
        height: auto
        margin: 0
        padding: 0
        border: 0
        background: transparent
        line-height: 60px
        font-size: 40px
        font-weight: normal
        color: #ffffff
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: 500
        letter-spacing: -1px
      &[type="text"]:-moz-placeholder, &[type="email"]:-moz-placeholder
        color: #ffffff
      &[type="text"]::-moz-placeholder, &[type="email"]::-moz-placeholder
        color: #ffffff
        opacity: 1
      &[type="text"]:-ms-input-placeholder, &[type="email"]:-ms-input-placeholder, &[type="text"]::-webkit-input-placeholder, &[type="email"]::-webkit-input-placeholder, &[type="text"].placeholder, &[type="email"].placeholder
        color: #ffffff
      &[type="text"]::-webkit-input-placeholder, &[type="email"]::-webkit-input-placeholder, &[type="text"]:-moz-placeholder, &[type="email"]:-moz-placeholder, &[type="text"]::-moz-placeholder, &[type="email"]::-moz-placeholder, &[type="text"]:-ms-input-placeholder, &[type="email"]:-ms-input-placeholder
        font-weight: 500
        letter-spacing: -1px
    .ani-placeholder
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      position: absolute
      padding-left: 6px
      line-height: 60px
      font-size: 50px
      font-weight: normal
      color: #ffffff
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    .btn
      margin-top: 8px
      width: 220px
      max-width: 100%
      &.btn-primary
        background: #16a085
        &:hover, &:focus
          background: #24deb4
        &:active, &.active
          background: #138871

@media (max-width: 767px)
  .content-13.subscribe-form .col-sm-4
    width: auto
    display: inline-block
    float: right
    text-align: center

@media (max-width: 668px)
  .content-13.subscribe-form .col-sm-4
    display: block
    float: none

@media (max-width: 767px)
  .content-13.subscribe-form form .col-sm-8
    width: 65%
    display: inline-block
    float: left

@media (max-width: 668px)
  .content-13.subscribe-form form .col-sm-8
    width: auto
    display: block
    float: none
    text-align: center

@media (max-width: 480px)
  .content-13.subscribe-form
    input
      &[type="text"], &[type="email"]
        width: 100%
        margin-bottom: 33px
        line-height: 27px
        font-size: 25px
        font-weight: normal
        color: #ffffff
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        text-align: center
    .ani-placeholder
      width: 100%
      margin-bottom: 33px
      line-height: 27px
      font-size: 25px
      font-weight: normal
      color: #ffffff
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      text-align: center

@media (max-width: 688px)
  .content-13.subscribe-form
    input
      &[type="text"], &[type="email"]
        width: 100%
        margin-bottom: 20px
        text-align: center
    .ani-placeholder
      width: 100%
      margin-bottom: 20px
      text-align: center
 
/**
 * Content 18 stylesheet  
 *

.content-18
  padding-top: 130px
  padding-bottom: 0px
  position: relative
  .carousel
    margin-bottom: 100px
    text-align: center
    &:before
      content: ''
      background: url("/_assets/icons/quote-down-mb@2x.png") no-repeat
      -webkit-background-size: 31px 22px
      -moz-background-size: 31px 22px
      -o-background-size: 31px 22px
      background-size: 31px 22px
      display: block
      margin: 0 auto 95px
      width: 31px
      height: 22px
      text-align: center
    .quote-text
      max-width: 625px
      margin: 0 auto
      padding: 0 20px
      font-size: 30px
      font-weight: normal
      color: #2c3e50
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 300
      line-height: 40px
    .quote-author
      max-width: 625px
      margin: 45px auto 0
      padding: 0 20px
      font-size: 18px
      font-weight: normal
      color: #bdc3c7
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
    .controls
      position: relative
      z-index: 3
      > .carousel-control
        z-index: 5
        position: absolute
        top: 20px
        display: block
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 15px
        height: 15px
        margin: 0
        padding: 0
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        border: 0
        opacity: 100
        filter: alpha(opacity = 10000)
        opacity: 1
        filter: alpha(opacity = 100)
        overflow: hidden
        background: #2c3e50
        &.disabled
          z-index: auto
          background: none
          border: 3px solid #ebedee
          pointer-events: none
          cursor: default
        &.left
          left: 0
        &.right
          right: 0
    .carousel-inner
      padding-bottom: 0
    .item
      -webkit-transition: 0.8s ease-in-out opacity
      -moz-transition: 0.8s ease-in-out opacity
      -o-transition: 0.8s ease-in-out opacity
      transition: 0.8s ease-in-out opacity
      display: block
      position: absolute
      top: 0
      left: 0 !important
      right: 0
      opacity: 0
      &.active
        &.left, &.right
          opacity: 0
          top: 100%
          z-index: 2
        opacity: 1
        top: 0
        z-index: 1
      &.prev, &.next
        opacity: 1
        top: 0
        z-index: 1
    + *
      position: relative
  .quotes
    > *
      margin-top: 48px
    h6
      text-transform: none
      font-size: 18px
      font-weight: normal
      color: #2c3e50
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500

@media (max-width: 767px)
  .content-18 .carousel:before
    margin-bottom: 45px

@media (max-width: 767px)
  .content-18 .carousel
    margin-bottom: 0

/**
 * Content 21 stylesheet  
 *

.content-21
  position: relative
  padding-top: 140px
  padding-bottom: 0
  h3
    font-size: 30px
    font-weight: normal
    color: #ffffff
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    text-align: center
    margin-bottom: 55px
    font-weight: 300
  .features.features-tabs
    .features-header
      *zoom: 1
      background: #34495e
      -webkit-border-top-right-radius: 6px
      -moz-border-radius-topright: 6px
      border-top-right-radius: 6px
      -webkit-border-top-left-radius: 6px
      -moz-border-radius-topleft: 6px
      border-top-left-radius: 6px
      &:before
        content: " "
        /* 1
        display: table
        /* 2
      &:after
        content: " "
        /* 1
        display: table
        /* 2
        clear: both
      &:before
        display: table
        content: ""
        line-height: 0
      &:after
        display: table
        content: ""
        line-height: 0
        clear: both
      .box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 20px 5px
        float: left
        width: 25%
        text-align: center
        font-size: 12px
        font-weight: normal
        color: #bdc3c7
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        letter-spacing: 3px
        border-left: 2px solid #304357
        cursor: pointer
        font-weight: 500
        letter-spacing: 0.19em
        -webkit-transition: 0.25s
        -moz-transition: 0.25s
        -o-transition: 0.25s
        transition: 0.25s
        &:first-child
          border-left: 0
        &.active
          color: white
          [class*="fui-"]
            color: white
        [class*="fui-"]
          display: block
          font-size: 24px
          font-weight: normal
          color: #bdc3c7
          line-height: 30.9667px
          margin-bottom: 15px
    .features-bodies
      position: relative
      background: #ebedee url('../../../common-files/img/content/screen@2x.png') 0 50% no-repeat
      -webkit-background-size: 322px 418px
      -moz-background-size: 322px 418px
      -o-background-size: 322px 418px
      background-size: 322px 418px
    .features-body
      position: absolute
      left: 0
      right: 0
      top: 0
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      padding: 120px 50px 120px 50%
      opacity: 0
      filter: alpha(opacity = 0)
      -webkit-transition: 0.6s opacity
      -moz-transition: 0.6s opacity
      -o-transition: 0.6s opacity
      transition: 0.6s opacity
      -webkit-backface-visibility: hidden
      &.active
        opacity: 100
        filter: alpha(opacity = 10000)
        opacity: 1
        filter: alpha(opacity = 100)
        z-index: 1
      h6
        text-transform: none
        margin: 0 0 30px
        font-size: 20px
        font-weight: normal
        color: #2c3e50
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: 500
      p
        font-size: 16px
        font-weight: normal
        color: #7f8c8d
        margin-bottom: 40px
      &.active
        position: relative
    .calculated .features-body.active
      position: absolute
      z-index: 3

@media (max-width: 480px)
  .content-21
    padding-bottom: 20px

@media (max-width: 991px)
  .content-21 .features.features-tabs .features-bodies
    background-position: -15% 50%

@media (max-width: 600px)
  .content-21 .features.features-tabs .features-bodies
    background-image: none

@media (max-width: 600px)
  .content-21 .features.features-tabs .features-body
    padding: 120px 50px 120px 50px

@media (max-width: 480px)
  .content-21 .features.features-tabs
    .features-header .box
      font-size: 10px
      font-weight: normal
      color: #7f8c8d
    .features-bodies
      -webkit-border-bottom-right-radius: 6px
      -moz-border-radius-bottomright: 6px
      border-bottom-right-radius: 6px
      -webkit-border-bottom-left-radius: 6px
      -moz-border-radius-bottomleft: 6px
      border-bottom-left-radius: 6px
    .features-body
      padding: 60px 20px 60px 20px


/**
 * Content 26 stylesheet  
 *

.content-26
  position: relative
  padding-top: 125px
  padding-bottom: 125px
  text-align: center
  .lead
    font-size: 22px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 300
    margin-bottom: 0
  h3
    font-size: 35px
    font-weight: normal
    color: #2c3e50
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 300
    margin: 0 0 36px
  .features
    h6
      text-transform: none
      margin-top: 37px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      font-size: 18px
    > *
      margin-top: 67px

@media (max-width: 767px)
  .content-26 .features
    margin-top: -52px


/**
 * Content 35 stylesheet  
 *

.content-35
  position: relative
  color: #7f8c8d
  overflow: hidden
  .container
    padding-top: 190px
    padding-bottom: 100px
    min-height: 925px
  .bx-viewport
    border-radius: 0 !important
    box-shadow: none !important
    border: none !important
    background: none !important
  > *
    position: relative
  h2
    font-size: 35px
    line-height: 40px
    color: #2c3e50
    font-weight: 300
    margin: 0 0 40px
  .lead
    font-size: 20px
    line-height: 36px
    margin: 0 0 25px
  .btn
    font-weight: 500
    padding-left: 26px
    padding-right: 26px
    margin-bottom: 20px
    color: #fff
    &:hover
      color: #fff
    &.btn-inverse
      background: #2c3e50
  a
    color: #2c3e50
    text-decoration: none
    border-bottom: 1px solid #abb0b5
    &:hover
      color: #64686c
  .ask-question
    font-size: 20px
    display: inline-block
    line-height: 26px
  .tech-info
    color: #7f8c8d
    padding-top: 80px
    margin: 0
    dt, dd
      font-size: 16px
      line-height: 30px
      font-weight: 400
      margin-bottom: 10px
    dt
      float: left
      width: 190px
    dd
      display: block
      overflow: hidden
      color: #2c3e50
  .columns
    margin-top: 50px
    h3
      font-size: 20px
      color: #34495e
      line-height: 28px
      margin: 0 0 20px
      font-weight: 500
    p
      margin: 0
      font-size: 16px
      line-height: 26px
    a
      display: block
      border: none
    img, strong, b
      -webkit-transition: 0.25s
      -moz-transition: 0.25s
      -o-transition: 0.25s
      transition: 0.25s
    img
      margin-top: 20px
      margin-bottom: 45px
    a:hover img
      opacity: 0.9
    b
      font-size: 20px
      font-weight: 600
      margin-bottom: 15px
      letter-spacing: -1px
      color: #34495e
      display: inline-block
      border-bottom: 1px solid #fff
    h3
      font-size: 20px
      font-weight: 800
      margin-bottom: 15px
      letter-spacing: -1px
      color: #34495e
    a:hover strong
      border-bottom: 1px solid #d5d6d6
    span
      font-size: 16px
      line-height: 26px
      color: #7f8c8d
      display: block
      &.svgIcon
        display: inline-block
        padding-left: 8px
  .background
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 100
    filter: alpha(opacity = 10000)
    opacity: 1
    filter: alpha(opacity = 100)
    > .container
      height: 100%
      padding-top: 0
      padding-bottom: 0
    &.bread .col-sm-4 > div
      background: none
    &.doc .col-sm-4 > div
      background: #d5e3e0
    .col-sm-4
      position: absolute
      height: 100%
      > div
        position: absolute
        right: 0
        height: 100%
        width: 1000px
        background: #f3f3f3
        margin: 0
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        img
          height: 100% !important
          width: auto
          position: absolute
          top: 0
          right: 0
  .contact
    padding: 30px 0 10px 92px
    background: url('/_assets/images/content/anthony.png') no-repeat center left
    color: #7f8c8d
    font-size: 16px
    line-height: 26px
    border-top: 1px solid #ebedee
    margin-top: 85px

@media (max-width: 767px)
  .content-35 .container
    min-height: 0
    padding-top: 160px
    padding-bottom: 80px

@media (max-width: 767px)
  .content-35 .columns .col-sm-6:not(:first-child)
    margin-top: 60px

@media (max-width: 767px)
  .content-35 .background > .container
    height: 250px
    margin-bottom: 60px

@media (max-width: 767px)
  .content-35 .background .col-sm-4 > div
    position: static
    width: 100%
    overflow: hidden

@media (max-width: 767px)
  .content-35 .background .col-sm-4 > div img
    height: auto
    min-height: 250px

@media (max-width: 767px)
  .content-35 .background .col-sm-4
    left: 0
    right: 0
    padding: 0

@media (max-width: 767px)
  .content-35 .background
    visibility: hidden

@media (max-width: 767px)
  .content-35
    padding-top: 0

.content-35-slider-item
  overflow: hidden

.content-35-customPager
  position: absolute
  left: 50%
  top: 100px
  z-index: 3
  margin: 0
  padding: 0
  list-style: none
  li
    float: left
    margin-right: 15px
    a
      -webkit-transition: color 0.25s, opacity 0.25s, text-indent 0.25s
      -moz-transition: color 0.25s, opacity 0.25s, text-indent 0.25s
      -ms-transition: color 0.25s, opacity 0.25s, text-indent 0.25s
      -o-transition: color 0.25s, opacity 0.25s, text-indent 0.25s
      transition: color 0.25s, opacity 0.25s, text-indent 0.25s
      list-style: none
      cursor: pointer
      width: 2px
      height: 2px
      border: 2px solid #2c3e50
      overflow: hidden
      display: block
      color: #2c3e50
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      padding: 3px
      text-indent: -20px
      &:hover, &:focus, &.active
        background-color: #2c3e50
        opacity: 1
        color: #2c3e50
    .fui-list
      position: relative
      top: -6px
      cursor: pointer
      &:before
        color: #303336
        font-size: 16px
        -webkit-transition: color 0.6s
        -moz-transition: color 0.6s
        -o-transition: color 0.6s
        transition: color 0.6s
  &.showmenu
    .fui-list:before
      color: #7f8c8d
    a
      border: none
      border-bottom: 1px dashed #7f8c8d
      width: auto
      height: auto
      font-size: 16px
      color: #7f8c8d
      position: relative
      top: -4px
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      background: none !important
      line-height: 18px
      padding: 0
      text-indent: 0
      &.active, &:hover, &:focus
        border-bottom-color: transparent
        color: #2c3e50
  .manuicon
    position: relative
    top: -7px
    cursor: pointer

@media (min-width: 1200px)
  .content-35-customPager
    margin-left: -88px

@media (max-width: 1199px)
  .content-35-customPager
    margin-left: -70px

@media (max-width: 991px)
  .content-35-customPager
    margin-left: -52px

@media (max-width: 767px)
  .content-35-customPager
    margin-left: 15px
    left: 0
    top: 70px 
    
/**
 * Contacts-1 stylesheet  
 *    
      
.contacts-1
  padding-top: 110px
  padding-bottom: 110px
  h3
    font-size: 30px
    margin: 0 0 60px
    font-weight: 300
  h6, .h6
    margin: 0 0 12px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    font-size: 18px
    text-transform: none
  label.h6
    margin-bottom: 18px
    margin-bottom: 18px
  p
    font-size: 16px
    line-height: 1.6
  b
    font-weight: 700
  a
    color: #1abc9c
    &:hover, &:focus, &.active
      color: #15967d
  form
    margin: 0
    input, textarea
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      width: 100%
      max-width: 100%
      min-width: 100%
      margin-bottom: 29px
      border-color: #ebedee
      color: #7f8c8d
      font-size: 17px
      line-height: 22px
    input:focus, textarea:focus
      border-color: #1abc9c
    input
      height: 45px
    label
      margin-bottom: 18px
    .btn
      margin-top: 7px
      min-width: 150px
      [class*="fui-"]
        font-size: 24px
      &.btn-primary
        &:hover, &:focus
          min-width: 150px
          background-color: #e74c3c
        &:active, &.active
          min-width: 150px        
          background-color: #c44133
  .additional
    margin-bottom: 45px
  .phone
    font-size: 13px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 700
    letter-spacing: 2px
    line-height: 1.2
    color: #95a5a6
    big
      display: block
      font-size: 46px
      letter-spacing: normal
      white-space: nowrap
      color: #1abc9c

@media (max-width: 480px)
  .contacts-1 h3
    font-size: 26px
    margin: 0 0 30px

@media (max-width: 992px) and (min-width: 768px)
  .contacts-1 .phone big
    font-size: 32px

@media (max-width: 767px)
  .contacts-1 > .container > .row > * + *
    margin-top: 55px

@media (max-width: 480px)
  .contacts-1
    form
      margin-bottom: 80px
      label
        margin-bottom: 0px
    .phone big
      font-size: 40px     
