@import url(http://fonts.googleapis.com/css?family=Patrick+Hand+SC)

.dropdown-arrow-inverse
  border-bottom-color: #34495e !important
  border-top-color: #34495e !important

/* styles from flat-ui-free2.0.0-fix.less files

body
  color: #34495e
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.231

input, button, select, textarea
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

a
  color: #16a085
  text-decoration: none
  -webkit-transition: color 0.25s, background 0.25s
  -moz-transition: color 0.25s, background 0.25s
  -o-transition: color 0.25s, background 0.25s
  transition: color 0.25s, background 0.25s
  &:hover
    color: #1abc9c
    text-decoration: none

h1, .h1
  font-size: 48px

h2, .h2
  font-size: 41px

h3, .h3
  font-size: 32px

h4, .h4
  font-size: 23px

h5, .h5
  font-size: 21px

h6, .h6
  font-size: 19px

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  line-height: 1.2em

h1
  font-weight: 700

h2
  font-weight: 700
  margin-bottom: 2px

h3
  font-weight: 700
  margin-bottom: 4px
  margin-top: 2px

h4
  font-weight: 500
  margin-top: 4px

h5
  font-weight: 500

h6
  font-weight: normal

p
  font-size: 18.004px
  /* 18px
  line-height: 1.722169
  /* 31px

.lead
  font-size: 28px
  /* 28px
  line-height: 1.4642745000000001
  /* 41px
  font-weight: 300
  margin-bottom: 20px

small
  font-size: 84%
  /* 15px
  line-height: 2.050846
  /* 31px

blockquote
  position: relative
  border-left: none
  padding-left: 19px
  p
    font-size: 20.006px
    line-height: 1.549829
    font-weight: normal
    margin-bottom: .4em
  small
    font-size: 18.004px
    line-height: 1.722169
    font-style: italic
    color: #34495e
    &:before
      content: ""
  &:before
    position: absolute
    left: 0
    width: 3px
    height: 100%
    top: 0
    bottom: 0
    background-color: #ebedee
    content: ""
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px

.img-rounded
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.img-comment
  font-size: 14.994px
  line-height: 1.231
  font-style: italic
  margin: 24px 0

.text-primary
  color: #1abc9c

a.text-primary
  &:hover, &:focus
    color: #15967d

.text-success
  color: #2ecc71

a.text-success
  &:hover, &:focus
    color: #25a35a

.text-danger
  color: #e74c3c

a.text-danger
  &:hover, &:focus
    color: #b93d30

.text-warning
  color: #f1c40f

a.text-warning
  &:hover, &:focus
    color: #c19d0c

.text-info
  color: #3498db

a.text-info
  &:hover, &:focus
    color: #2a7aaf

.text-inverse
  color: #ffffff

a.text-inverse
  &:hover, &:focus
    color: #cccccc

.muted
  color: #bdc3c7

a.muted
  &:hover, &:focus
    color: #979c9f

footer
  background-color: transparent

.input-append input
  -webkit-border-radius: 6px 0 0 6px
  -moz-border-radius: 6px 0 0 6px
  border-radius: 6px 0 0 6px

.bg-white
  background-color: #ffffff

.bg-black
  background-color: #000000

.bg-turquoise
  background-color: #1abc9c

.bg-green-sea
  background-color: #16a085

.bg-emerland
  background-color: #2ecc71

.bg-nephritis
  background-color: #27ae60

.bg-peter-river
  background-color: #3498db

.bg-belize-hole
  background-color: #2980b9

.bg-amethyst
  background-color: #9b59b6

.bg-wisteria
  background-color: #8e44ad

.bg-wet-asphalt
  background-color: #34495e

.bg-midnight-blue
  background-color: #2c3e50

.bg-sun-flower
  background-color: #f1c40f

.bg-orange
  background-color: #f39c12

.bg-carrot
  background-color: #e67e22

.bg-pumpkin
  background-color: #d35400

.bg-alizarin
  background-color: #e74c3c

.bg-pomegranate
  background-color: #c0392b

.bg-clouds
  background-color: #ecf0f1

.bg-silver
  background-color: #bdc3c7

.bg-concrete
  background-color: #95a5a6

.bg-asbestos
  background-color: #7f8c8d

.bg-base
  background-color: #34495e

.bg-firm
  background-color: #1abc9c

.bg-success
  background-color: #2ecc71

.bg-danger
  background-color: #e74c3c

.bg-warning
  background-color: #f1c40f

.bg-info
  background-color: #3498db

.bordered
  border-style: solid
  &.bg-turquoise
    border-color: #16a085
  &.bg-emerland
    border-color: #27ae60
  &.bg-peter-river
    border-color: #2980b9
  &.bg-amethyst
    border-color: #8e44ad
  &.bg-wet-asphalt
    border-color: #2c3e50
  &.bg-sun-flower
    border-color: #f39c12
  &.bg-carrot
    border-color: #d35400
  &.bg-alizarin
    border-color: #c0392b
  &.bg-clouds
    border-color: #bdc3c7
  &.bg-concrete
    border-color: #7f8c8d

html
  height: 100%

body
  height: 100%
  overflow-x: hidden
  color: #7f8c8d
  line-height: 1.29

@media (max-width: 767px)
  body
    padding-right: 0
    padding-left: 0

li
  line-height: 20px

.btn
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  line-height: 22px
  -webkit-transition: color 0.25s, background 0.25s
  -moz-transition: color 0.25s, background 0.25s
  -o-transition: color 0.25s, background 0.25s
  transition: color 0.25s, background 0.25s
  &.btn-large
    font-size: 17px
    padding: 12px 18px
  > [class^="fui-"]
    margin-left: 4px
    margin-right: 4px
    line-height: inherit
    display: inline-block
    vertical-align: top

.input-group-btn .btn
  background: #bdc3c7
  line-height: 9px 12px 10px
  line-height: 22px
  border: 0
  margin: 0
  color: #fff
  margin-left: 0 !important
  padding-left: 10px
  padding-right: 12px
  &:hover
    background: #cacfd2

textarea
  outline: none

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    outline: none

.uneditable-input
  outline: none

.form-group
  margin-bottom: 10px

label
  line-height: 20px

.carousel
  line-height: 1

.hero-unit h1
  margin-bottom: 0
  font-size: 60px
  line-height: 1
  letter-spacing: -1px
  color: inherit

h4, h5, h6
  margin-top: 10px
  margin-bottom: 10px

p
  margin-bottom: 10px

.page-wrapper
  position: relative
  z-index: 2
  background: #fff
  overflow: hidden
  min-height: 100%

.header-background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.loaded
  .page-wrapper, .header-antiflicker, body > header .header-background
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
  &.nav-visible
    .page-wrapper, .navbar.navbar-fixed-top, .header-antiflicker, body > header .header-background
      -webkit-transform: translate3d(-230px, 0, 0)
      -moz-transform: translate3d(-230px, 0, 0)
      -o-transform: translate3d(-230px, 0, 0)
      transform: translate3d(-230px, 0, 0)
  &.no-csstransitions
    .page-wrapper, .header-antiflicker
      left: 0
    &.nav-visible
      .page-wrapper, .navbar.navbar-fixed-top, .header-antiflicker
        left: -230px !important
        right: auto

.carousel-indicators
  width: 100%

[class^="fui-"]
  display: inline-block
  vertical-align: middle

body > section, header, footer
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@media (max-width: 767px)
  body > section, header, footer
    padding-right: 5px
    padding-left: 5px

img
  width: auto\9
  height: auto
  max-width: 100%
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #2c3e50

h1, h3
  font-weight: normal

img
  -webkit-backface-visibility: hidden

textarea
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  color: #7f8c8d

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 16px
    font-weight: normal
    color: #7f8c8d

.uneditable-input
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  color: #7f8c8d

a:hover, button:hover, a:focus, button:focus, a:active, button:active
  outline: none

#bgVideo
  overflow: hidden
  > video
    position: absolute !important

.navbar
  left: 0
  right: 0
  .brand
    padding: 23px 28px 24px 0
    float: left
  .subnav
    display: none
  a
    -webkit-transition: color 0.25s, background 0.25s
    -moz-transition: color 0.25s, background 0.25s
    -o-transition: color 0.25s, background 0.25s
    transition: color 0.25s, background 0.25s
  .navbar-collapse
    padding-left: 0
    padding-right: 0
  .nav > li
    float: left
    > a
      &:hover, &:focus
        background: none
  .navbar-toggle
    margin: 26px 0 10px
    color: white
    background: none
    padding: 0
    width: 30px
    height: 30px
    background: url("/_assets/icons/menu-icon@2x.png") 50% no-repeat
    -webkit-background-size: 17px 12px
    -moz-background-size: 17px 12px
    -o-background-size: 17px 12px
    background-size: 17px 12px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    &:before
      display: none
  .navbar-form .btn
    height: auto
    line-height: 22px
    padding-top: 10px
    padding-bottom: 10px
  .nav > li > a > [class*="fui-"]
    font-size: 24px
    margin: -10px 0 0
    position: relative
    top: 4px
  &.navbar-fixed-top
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    max-width: 1170px
    margin: 0 auto

.loaded .navbar.navbar-fixed-top
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)

@media (min-width: 768px) and (max-width: 991px)
  .navbar-collapse.collapse
    display: none !important
  .navbar-toggle
    display: block
  .navbar-header
    float: none

.header-19 .navbar-collapse.collapse, .header-16 .navbar-collapse.collapse
  display: none !important

@media (max-width: 991px)
  body .navbar-collapse
    width: 230px
    position: fixed
    top: 0
    right: 0
    bottom: 0
    height: 100% !important
    z-index: 1

@media (min-width: 992px)
  body > .collapse.navbar-collapse
    display: none !important

body
  .navbar-collapse
    &#header-19, &#header-16
      width: 230px
      position: fixed
      top: 0
      right: 0
      bottom: 0
      height: 100% !important
      z-index: 1
  > .navbar-collapse
    padding: 25px 0
    overflow: auto
    background: #222527
    min-height: 100%
    &::-webkit-scrollbar
      display: none
    .pull-right, .pull-left
      float: none !important
    .nav
      margin: 0 0 10px
      > li
        margin: 0
        > a
          display: block
          padding: 12px 35px
          border-bottom: 2px solid #24292d
          font-size: 13px
          font-weight: normal
          letter-spacing: 1px
          color: #5b5e61
          text-transform: uppercase
          &:hover, &:focus, &.active
            color: #ffffff
          &:hover, &:focus
            background: none
        &.active > a
          color: #ffffff
          &:hover, &:focus, &.active
            color: #ffffff
    .subnav
      display: block
      list-style: none
      margin: 0
      padding: 0
      li > a
        display: block
        margin: 0
        padding: 7px 35px
        font-size: 13px
        font-weight: normal
        color: #5b5e61
        text-transform: capitalize
        &:hover, &:focus, &.active
          color: #ffffff
    .navbar-form, .navbar-search
      padding: 10px 35px
      margin: 0
      border-bottom: 0 none
      border-top: 0 none
      box-shadow: none
    .navbar-form:focus, .navbar-search:focus
      outline: 0 none
    .navbar-form .btn, .navbar-search .btn, .navbar-form .btn-primary, .navbar-search .btn-primary
      height: 30px
      line-height: 20px
      font-size: 15px
      color: #5b5e61
      background: none
      padding: 0
    .navbar-form .btn:hover, .navbar-search .btn:hover, .navbar-form .btn-primary:hover, .navbar-search .btn-primary:hover
      color: #fff

.delimiter
  margin-top: 200px
  &.line
    margin-top: 150px
    margin-bottom: 150px
    border-top: 2px solid #ebedee

header
  padding-top: 100px
  padding-bottom: 70px
  z-index: 100
  .brand
    font-size: 25px
    font-weight: normal
    color: #34495e
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 800
    letter-spacing: -1px
    color: #2c3e50
    img:first-child
      float: left
      margin: -10px 15px 0 0

section *
  z-index: 2

.background
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 1
  background: 50% 50% no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  opacity: 20
  filter: alpha(opacity = 2000)
  opacity: 0.2
  filter: alpha(opacity = 20)

.container
  position: relative
  z-index: 2

@media (max-width: 767px)
  header
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

/**
 * Header 1 stylesheet  
 *

.header-1
  left: 0
  top: 0
  z-index: 100
  width: 100%
  padding-top: 0
  padding-bottom: 0
  > .container
    position: relative
  .dropdown-toggle
    padding-bottom: 0px  
  .navbar
    position: absolute
    z-index: 2
    top: 45px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    &.navbar-fixed-top
      position: fixed
    .brand
      font-size: 25px
      font-weight: normal
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 400
      color: #ffffff
      &:hover, &:focus, &.active
        color: #ffffff
      img:first-child
        float: left
        margin: -10px 10px 0 0 x          
    .nav > li
      margin-left: 20px
      &:first-child
        margin-left: 0
      > a
        padding: 35px 0 0px
        font-size: 13px
        font-weight: normal
        font-weight: 800
        letter-spacing: 1px
        color: #ffffff
        &:hover, &:focus, &.active
          color: rgba(0, 0, 0, 0.4)
      &.active > a
        color: rgba(0, 0, 0, 0.4)
        &:hover, &:focus, &.active
          color: rgba(0, 0, 0, 0.4)

.header-1-sub
  position: relative
  z-index: 50
  left: 0
  width: 100%
  height: 500px
  padding: 0
  overflow: hidden
  color: white
  background-color: #2c3e50
  .container
    position: relative
  h3
    margin: 0 0 20px 0
    font-size: 36px
    font-weight: normal
    color: #ffffff
    font-weight: 500
  .lead
    font-size: 30px
    font-weight: normal
    color: #ffffff
    font-weight: 300
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 0
  .pt-perspective
    position: relative
    height: 100% !important
    -webkit-perspective: 1200px
    -moz-perspective: 1200px
    perspective: 1200px
  .pt-page
    width: 100%
    height: 100% !important
    position: absolute
    top: 0
    left: 0
    visibility: hidden
    overflow: hidden
    background-color: #2c3e50
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    transform-style: preserve-3d
  .pt-page-1 .background
    background-image: url("/_assets/images/NY_002.jpg")
    background-color: #2c3e50
    opacity: 75
    filter: alpha(opacity = 7500)
    opacity: 0.75
    filter: alpha(opacity = 75)
    background-position: 50% 30%
  .pt-page-2 .background
    background-image: url("/_assets/images/header/img-2.jpg")
    opacity: 75
    filter: alpha(opacity = 7500)
    opacity: 0.75
    filter: alpha(opacity = 75)
    background-position: 50% 30%
  .pt-page-3 .background
    background-image: url("/_assets/images/header/img-3.jpg")
    opacity: 75
    filter: alpha(opacity = 7500)
    opacity: 0.75
    filter: alpha(opacity = 75)
    background-position: 50% 30%
  .pt-page-knodeo .background
    background-image: url("/_assets/images/NY_001.jpg")
    background-color: #2c3e50
    opacity: 75
    filter: alpha(opacity = 7500)
    opacity: 0.75
    filter: alpha(opacity = 75)
    background-position: 50% 30%    
  .pt-page-current, .no-js .pt-page
    visibility: visible
    z-index: 1
  .pt-page-ontop
    z-index: 999
  .page-transitions
    *
      line-height: normal
    .background
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
    .caption
      position: absolute
      left: 0
      right: 0
      bottom: 140px
    .controls > *
      position: absolute
      left: 15
      top: 410px
      z-index: 1000
      width: 20px
      overflow: hidden
      text-decoration: none
      font-size: 18px
      color: #7f8c8d
      font-weight: normal
      font-style: normal
      color: #ffffff
      -webkit-transition: color 0.25s
      -moz-transition: color 0.25s
      -o-transition: color 0.25s
      transition: color 0.25s
      &:hover, &:focus, &.active
        color: rgba(0, 0, 0, 0.4)
      &.control-next
        left: 45px

@media (max-width: 480px)
  .header-1-sub
    height: 420px

@media (max-width: 767px)
  .header-1-sub .container
    margin-right: 5px
    margin-left: 5px

@media (max-width: 600px)
  .header-1-sub h3
    font-size: 30px
    font-weight: normal
    color: #ffffff

@media (max-width: 480px)
  .header-1-sub h3
    font-size: 26px
    font-weight: normal
    color: #ffffff
    margin: 0 0 24px 0

@media (max-width: 600px)
  .header-1-sub .lead
    font-size: 26px
    font-weight: normal
    color: #ffffff

@media (max-width: 480px)
  .header-1-sub .lead
    font-size: 22px
    font-weight: normal
    color: #ffffff

@media (max-width: 480px)
  .header-1-sub .page-transitions .caption
    bottom: 73px

@media (max-width: 480px)
  .header-1-sub .page-transitions .controls > *
    top: 363px


/**
 * Header 2 stylesheet  
 *

.header-2
  z-index: 100
  left: 0
  top: 0
  width: 100%
  padding-top: 0
  padding-bottom: 0
  > .container
    position: relative
  .navbar
    position: absolute
    z-index: 2
    top: 55px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    &.navbar-fixed-top
      position: fixed
    .brand
      font-size: 25px
      font-weight: normal
      color: #ffffff
      font-weight: 800
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      img:first-child
        float: left
        margin: -10px 15px 0 0
    .nav > li
      margin-left: 35px
      &:first-child
        margin-left: 0
      > a
        padding: 32px 0 30px
        font-size: 17px
        font-weight: normal
        font-weight: 500
        letter-spacing: 1px
        color: #ffffff
        &:hover, &:focus, &.active
          color: #506e8c
      &.active > a
        color: #506e8c
        &:hover, &:focus, &.active
          color: #405870

.header-2-sub
  z-index: 50
  left: 0
  width: 100%
  position: relative
  padding-top: 215px
  padding-bottom: 115px
  color: white
  text-align: left
  .hero-unit
    margin: 0
    padding: 0
    background: transparent
    h1
      margin: 0 0 18px
      font-size: 30px
      font-weight: normal
      color: #ffffff
      font-weight: 300
      line-height: 40px
    p
      font-size: 13px
      font-weight: normal
      color: #506e8c
      font-weight: 800
      letter-spacing: 2px
  .btns
    display: inline-block
    margin-top: 15px
    .btn
      min-width: 160px
      float: left
      + .btn
        margin-left: 20px
  .btn
    &.btn-inverse
      background-color: #3c556e
      &:hover, &:focus
        background-color: #63778b
      &:active, &.active
        background-color: #33485e
    &.btn-danger
      background-color: #c0392b
      &:hover, &:focus
        background-color: #cd6155
      &:active, &.active
        background-color: #a33025

@media (max-width: 991px)
  .header-2-sub
    padding-top: 165px

@media (max-width: 480px)
  .header-2-sub .btns
    margin-top: 48px
    display: block

@media (max-width: 480px)
  .header-2-sub .btns .btn
    float: none
    display: block
    margin-top: 10px
    &:first-child
      margin-top: 0

@media (max-width: 480px)
  .header-2-sub .btns .btn + .btn
    margin-left: 0


/**
 * Header 3 stylesheet  
 *

.header-3-startup-antiflicker
  border-bottom: 1px #bdc3c7 solid

.header-3
  padding-top: 0
  padding-bottom: 0
  z-index: 100
  width: 100%
  height: 100px
  .header-background
    background: #fff
  .navbar
    top: 0
    margin-top: 10px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    &.navbar-fixed-top
      top: 0 !important
    .brand
      font-size: 25px
      font-weight: normal
      color: #fff
      font-weight: 400
      img:first-child
        float: left
        margin: -10px 10px 0 0
    .nav > li
      margin-left: 25px
      &:first-child
        margin-left: 0
      > a
        padding: 35px 0 21px
        font-size: 13px
        font-weight: normal
        color: #7f8c8d
        font-weight: 800
        letter-spacing: 2px
        color: #95a5a6
        &:hover, &:focus, &.active
          color: #1abc9c
      &.active > a
        color: #1abc9c
        &:hover, &:focus, &.active
          color: #1abc9c
    .navbar-form
      padding: 23px 0 15px 50px
    .btn
      padding-left: 26px
      padding-right: 26px
      margin-top: -1px
      font-size: 14px
      font-weight: normal
      color: #ffffff
      &.btn-primary
        background-color: #16a085
        font-weight: 800
        &:hover, &:focus
          background-color: #45b39d
        &:active, &.active
          background-color: #138871
    .navbar-toggle
      background-image: url("/_assets/icons/menu-icon@2x.png")
      -webkit-background-size: 17px 12px
      -moz-background-size: 17px 12px
      -o-background-size: 17px 12px
      background-size: 17px 12px

.header-3-sub
  position: relative
  background-color: #f2f3f4
  padding-top: 180px
  padding-bottom: 85px
  h3
    font-size: 30px
    font-weight: normal
    color: #2c3e50
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 20px
    font-weight: 300
  p
    font-size: 16px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    line-height: 1.9

@media (max-width: 480px)
  .header-3-sub
    padding-top: 100px
    background-attachment: scroll
    background-position: 50% 50% !important

    z-index: 999
  .pt-controls
    margin: -30% 0 0 30px
    padding-bottom: 25%
    position: relative
    z-index: 9999
    .pt-indicators
      list-style: none
      margin: 0
      padding: 0 0 90px 0
      opacity: 0
      filter: alpha(opacity = 0)
      li
        float: none
        display: block
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 12px
        height: 12px
        margin: 15px 0 0
        padding: 0
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        overflow: hidden
        text-indent: -999px
        cursor: pointer
        -webkit-transition: 0.25s
        -moz-transition: 0.25s
        -o-transition: 0.25s
        transition: 0.25s
        border: 2px solid #fff
        background: transparent
        opacity: 40
        filter: alpha(opacity = 4000)
        opacity: 0.4
        filter: alpha(opacity = 40)
        &.active
          border: 0
          opacity: 100
          filter: alpha(opacity = 10000)
          opacity: 1
          filter: alpha(opacity = 100)

@media (max-width: 767px)
  .header-7-sub
    max-height: 100%
    .pt-controls
      margin: -60px 0 !important
      padding: 0 !important

.loaded .header-7-sub .pt-controls .pt-indicators
  -webkit-transition: 1.2s 1.6s opacity
  -moz-transition: 1.2s 1.6s opacity
  -o-transition: 1.2s 1.6s opacity
  transition: 1.2s 1.6s opacity
  opacity: 100
  filter: alpha(opacity = 10000)
  opacity: 1
  filter: alpha(opacity = 100)

@media (max-width: 767px)
  .header-7-sub .pt-controls .pt-indicators
    text-align: center
    li
      display: inline-block
      margin: 0 7.5px
