// an icon list is a faked out bullet list where the bullets are icons
// reference http://the7.dream-demo.com/home/business/1-business/  
// jump to "Our specialization"
.table.icon-list
  
  .tr
    margin-bottom: 30px
  .td.icon
    width: 48px
    padding: 0px 12px
    text-align: right

    i
      position: relative
      top: 8px
      font-size: 32px
      color: $flat-dark-asbestos
