.dropdown-arrow-inverse
  border-bottom-color: #34495e !important
  border-top-color: #34495e !important

/* styles from flat-ui-free2.0.0-fix.less files

body
  color: #000000
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.231

input, button, select, textarea
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

a
  color: #16a085
  text-decoration: none
  -webkit-transition: color 0.25s, background 0.25s
  -moz-transition: color 0.25s, background 0.25s
  -o-transition: color 0.25s, background 0.25s
  transition: color 0.25s, background 0.25s
  &:hover
    color: #1abc9c
    text-decoration: none

h1, .h1
  font-size: 48px

h2, .h2
  font-size: 41px

h3, .h3
  font-size: 32px

h4, .h4
  font-size: 23px

h5, .h5
  font-size: 21px

h6, .h6
  font-size: 19px

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  line-height: 1.2em

h1
  font-weight: 700

h2
  font-weight: 700
  margin-bottom: 2px

h3
  font-weight: 700
  margin-bottom: 4px
  margin-top: 2px

h4
  font-weight: 500
  margin-top: 4px

h5
  font-weight: 500

h6
  font-weight: normal

p
  font-size: 18.004px
  /* 18px
  line-height: 1.722169
  /* 31px

.lead
  font-size: 28px
  /* 28px
  line-height: 1.4642745000000001
  /* 41px
  font-weight: 300
  margin-bottom: 20px

small
  font-size: 84%
  /* 15px
  line-height: 2.050846
  /* 31px

blockquote
  position: relative
  border-left: none
  padding-left: 19px
  p
    font-size: 20.006px
    line-height: 1.549829
    font-weight: normal
    margin-bottom: .4em
  small
    font-size: 18.004px
    line-height: 1.722169
    font-style: italic
    color: #34495e
    &:before
      content: ""
  &:before
    position: absolute
    left: 0
    width: 3px
    height: 100%
    top: 0
    bottom: 0
    background-color: #ebedee
    content: ""
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px

.img-rounded
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.img-comment
  font-size: 14.994px
  line-height: 1.231
  font-style: italic
  margin: 24px 0

.text-primary
  color: #1abc9c

a.text-primary
  &:hover, &:focus
    color: #15967d

.text-success
  color: #2ecc71

a.text-success
  &:hover, &:focus
    color: #25a35a

.text-danger
  color: #e74c3c

a.text-danger
  &:hover, &:focus
    color: #b93d30

.text-warning
  color: #f1c40f

a.text-warning
  &:hover, &:focus
    color: #c19d0c

.text-info
  color: #3498db

a.text-info
  &:hover, &:focus
    color: #2a7aaf

.text-inverse
  color: #ffffff

a.text-inverse
  &:hover, &:focus
    color: #cccccc

.muted
  color: #bdc3c7

a.muted
  &:hover, &:focus
    color: #979c9f

footer
  background-color: transparent

.input-append input
  -webkit-border-radius: 6px 0 0 6px
  -moz-border-radius: 6px 0 0 6px
  border-radius: 6px 0 0 6px

.bg-white
  background-color: #ffffff

.bg-black
  background-color: #000000

.bg-turquoise
  background-color: #1abc9c

.bg-green-sea
  background-color: #16a085

.bg-emerland
  background-color: #2ecc71

.bg-nephritis
  background-color: #27ae60

.bg-peter-river
  background-color: #3498db

.bg-belize-hole
  background-color: #2980b9

.bg-amethyst
  background-color: #9b59b6

.bg-wisteria
  background-color: #8e44ad

.bg-wet-asphalt
  background-color: #34495e

.bg-midnight-blue
  background-color: #2c3e50

.bg-sun-flower
  background-color: #f1c40f

.bg-orange
  background-color: #f39c12

.bg-carrot
  background-color: #e67e22

.bg-pumpkin
  background-color: #d35400

.bg-alizarin
  background-color: #e74c3c

.bg-pomegranate
  background-color: #c0392b

.bg-clouds
  background-color: #ecf0f1

.bg-silver
  background-color: #bdc3c7

.bg-concrete
  background-color: #95a5a6

.bg-asbestos
  background-color: #7f8c8d

.bg-base
  background-color: #34495e

.bg-firm
  background-color: #1abc9c

.bg-success
  background-color: #2ecc71

.bg-danger
  background-color: #e74c3c

.bg-warning
  background-color: #f1c40f

.bg-info
  background-color: #3498db

.bordered
  border-style: solid
  &.bg-turquoise
    border-color: #16a085
  &.bg-emerland
    border-color: #27ae60
  &.bg-peter-river
    border-color: #2980b9
  &.bg-amethyst
    border-color: #8e44ad
  &.bg-wet-asphalt
    border-color: #2c3e50
  &.bg-sun-flower
    border-color: #f39c12
  &.bg-carrot
    border-color: #d35400
  &.bg-alizarin
    border-color: #c0392b
  &.bg-clouds
    border-color: #bdc3c7
  &.bg-concrete
    border-color: #7f8c8d

html
  height: 100%

body
  height: 100%
  overflow-x: hidden
  color: #7f8c8d
  line-height: 1.29

@media (max-width: 767px)
  body
    padding-right: 0
    padding-left: 0

li
  line-height: 20px

.btn
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  line-height: 22px
  -webkit-transition: color 0.25s, background 0.25s
  -moz-transition: color 0.25s, background 0.25s
  -o-transition: color 0.25s, background 0.25s
  transition: color 0.25s, background 0.25s
  &.btn-large
    font-size: 17px
    padding: 12px 18px
  > [class^="fui-"]
    margin-left: 4px
    margin-right: 4px
    line-height: inherit
    display: inline-block
    vertical-align: top

.input-group-btn .btn
  background: #bdc3c7
  line-height: 9px 12px 10px
  line-height: 22px
  border: 0
  margin: 0
  color: #fff
  margin-left: 0 !important
  padding-left: 10px
  padding-right: 12px
  &:hover
    background: #cacfd2

textarea
  outline: none

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    outline: none

.uneditable-input
  outline: none

.form-group
  margin-bottom: 10px

label
  line-height: 20px

.carousel
  line-height: 1

.hero-unit h1
  margin-bottom: 0
  font-size: 60px
  line-height: 1
  letter-spacing: -1px
  color: inherit

h4, h5, h6
  margin-top: 10px
  margin-bottom: 10px

p
  margin-bottom: 10px

.page-wrapper
  position: relative
  z-index: 2
  background: #fff
  overflow: hidden
  min-height: 100%

.header-background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.loaded
  .page-wrapper, .header-antiflicker, body > header .header-background
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
  &.nav-visible
    .page-wrapper, .navbar.navbar-fixed-top, .header-antiflicker, body > header .header-background
      -webkit-transform: translate3d(-230px, 0, 0)
      -moz-transform: translate3d(-230px, 0, 0)
      -o-transform: translate3d(-230px, 0, 0)
      transform: translate3d(-230px, 0, 0)
  &.no-csstransitions
    .page-wrapper, .header-antiflicker
      left: 0
    &.nav-visible
      .page-wrapper, .navbar.navbar-fixed-top, .header-antiflicker
        left: -230px !important
        right: auto

.carousel-indicators
  width: 100%

[class^="fui-"]
  display: inline-block
  vertical-align: middle

body > section, header, footer
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@media (max-width: 767px)
  body > section, header, footer
    padding-right: 5px
    padding-left: 5px

img
  width: auto\9
  height: auto
  max-width: 100%
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #2c3e50

h1, h3
  font-weight: normal

img
  -webkit-backface-visibility: hidden

textarea
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  color: #7f8c8d

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 16px
    font-weight: normal
    color: #7f8c8d

.uneditable-input
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  color: #7f8c8d

a:hover, button:hover, a:focus, button:focus, a:active, button:active
  outline: none

#bgVideo
  overflow: hidden
  > video
    position: absolute !important

.delimiter
  margin-top: 200px
  &.line
    margin-top: 150px
    margin-bottom: 150px
    border-top: 2px solid #ebedee

header
  padding-top: 100px
  padding-bottom: 70px
  z-index: 100
  .brand
    font-size: 25px
    font-weight: normal
    color: #34495e
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 800
    letter-spacing: -1px
    color: #2c3e50
    img:first-child
      float: left
      margin: -10px 15px 0 0

section *
  z-index: 2

.background
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 1
  background: 50% 50% no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  opacity: 20
  filter: alpha(opacity = 2000)
  opacity: 0.2
  filter: alpha(opacity = 20)

.container
  position: relative
  z-index: 2

@media (max-width: 767px)
  header
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.pt-perspective
  position: relative
  height: 100%
  -webkit-perspective: 1200px
  -moz-perspective: 1200px
  perspective: 1200px
  overflow: hidden

.pt-page
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  visibility: hidden
  overflow: hidden
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d

.pt-page-current, .no-js .pt-page
  visibility: visible
  z-index: 1

.pt-page-ontop
  z-index: 999

/**
 * Blog 1 stylesheet  
 *

.blog-1
  padding-bottom: 130px
  .box-icon
    margin: 0 auto 35px
    text-align: center
    font-size: 16px
    > *
      display: inline-block
      vertical-align: middle
    .icon
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      width: 93px
      height: 93px
      margin: 0 50px
      border: 6px solid #fff55b
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      overflow: hidden
      font-size: 48px
      line-height: 81px
      color: #fff55b
  .page-transitions
    background: #000
    height: 380px
    color: #fff
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
      color: #fff
    a
      color: #ffffff
      &:hover, &:focus, &.active
        color: rgba(0, 0, 0, 0.4)
    .hero-unit
      margin: 0
      padding: 0
      background: transparent
      h1
        margin: 0 0 2px
        font-size: 25px
        line-height: normal
      p
        font-size: 20px
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: normal
        line-height: normal
  .pt-page
    padding-top: 145px
    padding-bottom: 40px
  [class*="pt-control-"]
    display: inline-block
    overflow: hidden
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 15px
    height: 15px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background: #fff55b
  .pt-first .pt-control-prev, .pt-last .pt-control-next
    background: none
    border: 3px solid #ebedee
  .pt-first .bg-peter-river .pt-control-prev, .pt-last .bg-peter-river .pt-control-next
    background: none
    border: 3px solid #5fccff
  .pt-first .bg-turquoise .pt-control-prev, .pt-last .bg-turquoise .pt-control-next
    background: none
    border: 3px solid #1fe0ba
  .title
    margin-bottom: 85px
    padding: 88px 0 76px
    border-bottom: 2px solid #ebedee
    text-align: center
    h3
      font-size: 30px
      color: #2c3e50
      line-height: 36px
      letter-spacing: 0
      margin: 0
      font-weight: 300
    .submitted
      font-size: 12px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 0.19em
      color: #bdc3c7
      margin-top: 18px
  .links
    padding-bottom: 45px
    position: relative
    margin-top: 8px
    &:after
      content: ''
      display: block
      position: absolute
      left: 15px
      bottom: 0
      width: 48px
      border-top: 3px solid #3498db
    font-size: 12px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.19em
    color: #34495e
    *
      font-size: 12px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 0.19em
      color: #34495e
    > * + *
      margin-top: 63px
    h6
      margin: 0 0 15px
      text-transform: none
    a
      color: #bdc3c7
      &:hover, &:focus, &.active
        color: #979c9f
    ul, ol
      list-style: none
      display: block
      margin: 0
      padding: 0
    li
      display: block
      + li
        margin-top: 10px
  p
    margin: 0
    + p
      margin-top: 30px
  .boxes
    *zoom: 1
    margin: 70px 0
    &:before
      content: " "
      /* 1
      display: table
      /* 2
    &:after
      content: " "
      /* 1
      display: table
      /* 2
      clear: both
    &:before
      display: table
      content: ""
      line-height: 0
    &:after
      display: table
      content: ""
      line-height: 0
      clear: both
    [class*="box-"]
      background-color: #ecf0f1
    .box-1
      *zoom: 1
      height: 340px
      &:before
        content: " "
        /* 1
        display: table
        /* 2
      &:after
        content: " "
        /* 1
        display: table
        /* 2
        clear: both
      &:before
        display: table
        content: ""
        line-height: 0
      &:after
        display: table
        content: ""
        line-height: 0
        clear: both
    .box-2, .box-3, .box-4
      margin-top: 8px
      float: left
      height: 190px
      width: 308px
    .box-3, .box-4
      margin-left: 8px

@media (max-width: 767px)
  .blog-1 .page-transitions
    margin-right: -20px
    margin-left: -20px

@media (max-width: 767px)
  .blog-1 .pt-page
    padding-right: 20px
    padding-left: 20px

@media (max-width: 767px)
  .blog-1 .title
    margin-right: -20px
    margin-left: -20px
    padding-right: 20px
    padding-left: 20px

@media (max-width: 767px)
  .blog-1 .links
    display: none

@media (min-width: 1200px)
  .blog-1 .boxes
    .box-2, .box-3, .box-4
      width: 374.666px

@media (max-width: 991px) and (min-width: 768px)
  .blog-1 .boxes
    .box-2, .box-3, .box-4
      width: 234.666px

@media (max-width: 767px)
  .blog-1 .boxes
    .box-2, .box-3, .box-4
      width: auto
      margin-left: 0
      float: none

/**
 * Blog 2 stylesheet  
 *

.blog-2
  padding-top: 200px
  padding-bottom: 200px
  position: relative
  background-color: #ecf0f1
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #35495d
  h3
    margin: 0 0 20px
    font-size: 35px
    font-weight: 500
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    letter-spacing: -1px
    img
      display: block
      margin-bottom: 80px
  h4
    margin: 0 0 24px
    color: #34495e
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 30px
    letter-spacing: -1px
    font-weight: 300
  h6
    font-size: 20px
    font-weight: 500
    margin: 0 0 30px
    text-transform: none
  p
    line-height: 1.85
    margin: 0
    font-size: 16px
    + p
      margin-top: 20px
  > *
    position: relative
  .promo
    margin: -20px 0 49px
  .btn
    padding: 11px 22px
    margin-top: 24px
  .background
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 100
    filter: alpha(opacity = 10000)
    opacity: 1
    filter: alpha(opacity = 100)
    > .container
      height: 100%
    .col-sm-4
      position: absolute
      height: 100%
      > div
        position: absolute
        right: 0
        height: 100%
        width: 1000px
        margin: 0
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        img
          height: 100% !important
          width: auto

@media (max-width: 768px)
  .blog-2
    padding-top: 80px
    padding-bottom: 80px

@media (max-width: 480px)
  .blog-2
    h3 img
      margin-bottom: 30px
    h4
      font-size: 26px
      line-height: 1.2
      margin-bottom: 45px

/**
 * Blog 3 stylesheet  
 *

.blog-3
  padding-top: 130px
  padding-bottom: 130px
  p
    margin: 0
    + p
      margin-top: 30px
  h6
    font-size: 20px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    margin: 0 0 25px
    text-transform: none
  .title
    margin-bottom: 84px
    text-align: center
    h3
      font-size: 35px
      margin: 0
      font-weight: 300
      letter-spacing: -1px
    .submitted
      font-size: 16px
      color: #bdc3c7
      margin-top: 15px
    img
      display: block
      margin: 0 auto 37px
      -webkit-transform: rotate(-30deg)
      -moz-transform: rotate(-30deg)
      -ms-transform: rotate(-30deg)
      -o-transform: rotate(-30deg)
      transform: rotate(-30deg)
  .img
    height: 380px
    margin: 110px 0
    background: url('../../../common-files/img/Brazil_002.jpg') 50% 80% no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  .quote
    position: relative
    margin-bottom: 35px
    font-size: 37px
    line-height: 50px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #2c3e50
    letter-spacing: -1px
    font-weight: 300
    &:before
      content: url('../../../common-files/icons/quote-up.png')
      position: absolute
      top: -17px
      left: -40px
  .promo
    margin-bottom: 70px
  .links
    margin-top: 76px
    font-size: 13px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #bdc3c7
    *
      font-size: 13px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 0.2em
      color: #bdc3c7
    h6
      margin: 0 0 23px
      letter-spacing: 0.19em
      font-size: 12px
      font-weight: 500
    a
      color: #1abc9c
      font-size: 20px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      text-transform: none
      letter-spacing: normal
      line-height: 1.5
      &:hover, &:focus, &.active
        color: #15967d

@media (max-width: 1200px) and (min-width: 768px)
  .blog-3 .img
    background-position-y: 100%

@media (max-width: 767px)
  .blog-3 .img
    margin-right: -20px
    margin-left: -20px
    padding-right: 20px
    padding-left: 20px

@media (max-width: 767px)
  .blog-3 .quote
    margin-left: 40px
    font-size: 29px
    line-height: 38px

/**
 * Blog 4 stylesheet  
 *

.blog-4
  padding-top: 60px
  padding-bottom: 60px
  p
    margin: 0
    + p
      margin-top: 30px    
  h1
    font-size: 40px
    margin: 0
  h3
    font-size: 35px
    margin: 0 0 15px
  .submitted
    font-size: 12px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.15em
    color: #bdc3c7
    margin-top: 15px
    margin-bottom: 15px    
    > *
      margin-right: 15px
      white-space: nowrap
    [class*="fui-"]
      font-size: 12px     
      text-transform: uppercase
      font-weight: 900
      color: #bdc3c7
      margin: 0px 30px 10px 0
      > *
        margin-right: 15px
        white-space: nowrap
    [class*="fui-"]::before
        margin-right: 15px 

  h4
    color: #1abc9c
    font-size: 17px
    font-weight: 500
    padding-top: 10px
        
  h6
    font-size: 20px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    margin: 0 0 25px
    text-transform: none
  .img
    max-height: 242px
    max-width: 538px
    margin: 70px 0
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    overflow: hidden
    display: inline-block
    > img
      display: block
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      border-radius: 6px
      max-height: 100%
  .article
    padding-top: 30px     
    padding-bottom: 50px   
    border-bottom: 5px solid #ebedee     
  .blog-pagination
    margin: auto
    width: 50%
    padding-top: 40px
  .quote
    position: relative
    margin: 60px 0 55px 40px
    font-size: 37px
    line-height: 50px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #2c3e50
    font-weight: 300
    letter-spacing: -1px
    &:before
      content: url('../../../common-files/icons/quote-up.png')
      position: absolute
      top: -17px
      left: -40px
  .tags
    margin-top: 70px
    font-size: 12px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.19em
    color: #bdc3c7
    a
      color: #bdc3c7
      &:hover, &:focus, &.active
        color: #979c9f
    ul, ol
      list-style: none
      display: block
      margin: 0
      padding: 0
    li
      display: inline-block
      margin-right: 20px
  .related-articles
    margin-top: 87px
    font-size: 15px
    color: #bdc3c7
    h6
      font-size: 19px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      margin: 0 0 30px
    ul, ol
      list-style: none
      display: block
      margin: 0
      padding: 0
    li
      display: block
      line-height: 1.45
      + li
        margin-top: 30px
    a
      color: #bdc3c7
      font-size: 17px
      font-weight: 500
      &:hover, &:focus, &.active
        color: #15967d
      + div
        margin-top: 4px
  .archive-periods
    margin-top: 40px
    h3      
      color: #1abc9c
    ul, ol
      list-style: none
      display: block
      margin: 0
      padding: 0
      li
        display: block
        line-height: 1.45
        + li
          margin-top: 0px
    a
      color: #bdc3c7
      font-size: 20px
      font-weight: 400
      &:hover, &:focus, &.active
        color: #15967d
      + div
        margin-top: 4px         
.social-btns
  white-space: nowrap
  a
    width: 20px
    height: 25px 
  > *
    display: inline-block
    margin-left: 15px
    font-size: 20px
    font-weight: normal
    color: #1abc9c
    width: 20px
    height: 25px
    overflow: hidden
    text-align: center
    &:first-child
      margin-left: 0
    > *
      display: block
      position: relative
      top: 0
      -webkit-transition: 0.25s top
      -moz-transition: 0.25s top
      -o-transition: 0.25s top
      transition: 0.25s top
      &:first-child
        color: #bdc3c7
    &:hover > *
      top: -100%
  .fui-facebook:first-child
    margin-top: 2px
  .fui-twitter:first-child
    margin-top: 2px
  .fui-linkedin:first-child
    margin-top: 2px
  .aitu-hardware-cast-connected:first-child
    margin-top: 0px
    height: 27px
    font-size: 22px

@media (max-width: 480px)
  .footer-6 .social-btns > *
    margin-top: 15px
    margin-bottom: 7px


@media (max-width: 560px)
  .blog-4 .img
    display: block

@media (max-width: 767px)
  .blog-4 .quote
    font-size: 29px
    line-height: 38px

@media (max-width: 767px)
  .blog-4 .tags
    display: none

@media (max-width: 767px)
  .blog-4 .related-articles
    margin-top: 60px

/**
 * Blog 5 stylesheet  
 *

.blog-5
  padding-top: 130px
  padding-bottom: 130px
  .box-icon
    margin: 0 auto 0
    text-align: center
    font-size: 16px
    > *
      display: inline-block
      vertical-align: middle
    .icon
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      width: 93px
      height: 93px
      margin: 0 50px
      border: 6px solid #fff55b
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      overflow: hidden
      font-size: 48px
      line-height: 81px
      color: #fff55b
  .page-transitions
    background: #000
    height: 380px
    margin-bottom: 110px
    color: #fff
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
      color: #fff
    a
      color: #ffffff
      &:hover, &:focus, &.active
        color: rgba(0, 0, 0, 0.4)
    .hero-unit
      margin: 0
      padding: 0
      background: transparent
      h1
        margin: 0 0 5px
        font-size: 25px
        line-height: normal
      p
        font-size: 20px
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: normal
        line-height: normal
  .pt-page
    padding-top: 145px
    padding-bottom: 145px
  [class*="pt-control-"]
    display: inline-block
    overflow: hidden
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 15px
    height: 15px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background: #fff55b
  .pt-first .pt-control-prev, .pt-last .pt-control-next
    background: none
    border: 3px solid rgba(0, 0, 0, 0.2)
  .title
    margin-bottom: 90px
    text-align: center
    h3
      font-size: 40px
      margin: 0
    .submitted
      font-size: 12px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 0.19em
      color: #bdc3c7
      margin-top: 35px
      > *
        margin: 0 15px
        white-space: nowrap
      [class*="fui-"]
        font-size: 16px
        vertical-align: middle
        margin: -3px 10px 0 0
  p
    margin: 0
    + p
      margin-top: 30px
  .lead
    margin: 0
    color: #34495e
    font-size: 22px
    font-weight: normal
    line-height: 1.7
    + p
      margin-top: 65px
  .quote
    position: relative
    margin: 120px 0
    padding: 80px 0 90px
    color: #2c3e50
    background: #f5f6f6
    font-size: 30px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    text-align: center
    letter-spacing: -1px
    &:before
      content: url('../../../common-files/icons/quote-down.png')
      display: block
      margin: 0 auto 35px
      text-align: center
    .author
      margin-top: 35px
      font-size: 18px
      font-weight: 500
      color: #2980b9
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      letter-spacing: 0
  .boxes
    *zoom: 1
    margin: 115px 0 125px
    &:before
      content: " "
      /* 1
      display: table
      /* 2
    &:after
      content: " "
      /* 1
      display: table
      /* 2
      clear: both
    &:before
      display: table
      content: ""
      line-height: 0
    &:after
      display: table
      content: ""
      line-height: 0
      clear: both
    [class*="box-"]
      background-color: #ecf0f1
    .box-1
      *zoom: 1
      height: 380px
      &:before
        content: " "
        /* 1
        display: table
        /* 2
      &:after
        content: " "
        /* 1
        display: table
        /* 2
        clear: both
      &:before
        display: table
        content: ""
        line-height: 0
      &:after
        display: table
        content: ""
        line-height: 0
        clear: both
    .box-2, .box-3, .box-4
      margin-top: 8px
      float: left
      height: 190px
      width: 308px
    .box-3, .box-4
      margin-left: 8px
  .tags
    font-size: 12px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.19em
    text-align: center
    color: #bdc3c7
    a
      color: #bdc3c7
      &:hover, &:focus, &.active
        color: #979c9f
    ul, ol
      list-style: none
      display: block
      margin: 0
      padding: 0
    li
      display: inline-block
      margin: 0 10px

@media (max-width: 767px)
  .blog-5 .page-transitions
    margin-right: -20px
    margin-left: -20px

@media (max-width: 767px)
  .blog-5 .pt-page
    padding-right: 20px
    padding-left: 20px

@media (max-width: 480px)
  .blog-5 .title .submitted
    display: block
    text-align: left
    > *
      display: block
      + *
        margin-top: 10px

@media (max-width: 767px)
  .blog-5 .quote
    margin-right: -20px
    margin-left: -20px
    padding-right: 20px
    padding-left: 20px

@media (min-width: 1200px)
  .blog-5 .boxes
    .box-2, .box-3, .box-4
      width: 374.666px

@media (max-width: 991px) and (min-width: 768px)
  .blog-5 .boxes
    .box-2, .box-3, .box-4
      width: 234.666px

@media (max-width: 767px)
  .blog-5 .boxes
    .box-2, .box-3, .box-4
      width: auto
      margin-left: 0
      float: none