.note
  border: 1px solid white
  padding: 15px
  background: white
  color: black
  &.inline
    padding: auto
    border: none
    

.hidden
  display: none

.steven
  background: #f1c40f
  color: #34495e
  &.rewrite
    color: white !important
    background: blue
    h1, h2, h3, h4, h5, p
      color: white
.vince
  background: #3498db
  color: white
  &.rewrite
    color: white !important
    background: green
    h1, h2, h3, h4, h5, p
      color: white    

.fix
  background: red
  color: white
.strike
  text-decoration: line-through