// # Variables


// ## Colors

$shadowColor: #dddddd




// ### B&W

$black:                 #000000
$white:                 #ffffff

// Material Colors

$grey_500: #9e9e9e // 158

// AITU

$aitu_blue: #2c3e50

// ### Flat UI colors

$flat-turquoise: #1abc9c
$flat-green_sea: #16a085
$flat-sunflower: #f1c40f
$flat-orange: #f39c12
$flat-emerald: #2ecc71
$flat-nephritis: #27ae60
$flat-carrot: #e67e22
$flat-pumpkin: #d35400
$flat-peter-river: #3498db
$flat-belize-hole: #2980B9
$flat-alizarin: #e74c3c
$flat-pomegranate: #c0392b
$flat-amethyst: #9b59b6
$flat-wisteria: #8e44ad
$flat-clouds: #ecf0f1
$flat-silver: #bdc3c7
$flat-wet-asphalt: #34495e
$flat-midnight-blue: #2c3e50 // aitu blue
$flat-concrete: #95a5a6
$flat-asbestos: #7f8c8d

// ## Flat UI customized colors


$flat-dry-asphalt: lighten($flat-wet-asphalt, 15%)
$flat-dark-asbestos: darken($flat-asbestos, 15%)
$flat-dark-clouds: darken($flat-clouds, 10%)
$flat-light-emerald: lighten($flat-emerald, 40%)
$flat-light-pomegranate: #FF8584
$flat-light-yellow: #F3DCA7
$flat-light-green: #A1E3CA
// # Typography

// ## Font Weighting
$baseFontFamily: 'aitu',"Helvetica Neue", Helvetica, Arial, sans-serif
$boldFontFamily:  'aitu-bold', "Helvetica Neue", Helvetica, Arial, sans-serif
$heavyFontFamily:  'aitu-black', "Helvetica Neue", Helvetica, Arial, sans-serif
$mobileFontFamily: 'Helvetica Neue', 'Segoe UI',  'Roboto',Arial, sans-serif
$iconFontFamily: 'FontAwesome'
$normal: normal
$bold: bold


