@font-face
  font-family: 'Aitu-Material-Design-Icons-Regular'
  src: url("/fonts/Aitu-Material-Design-Icons-Regular_gdi.eot")
  src: url("/fonts/Aitu-Material-Design-Icons-Regular_gdi.eot?#iefix") format("embedded-opentype"), url("/fonts/Aitu-Material-Design-Icons-Regular_gdi.woff") format("woff"), url("/fonts/Aitu-Material-Design-Icons-Regular_gdi.ttf") format("truetype"), url("/fonts/Aitu-Material-Design-Icons-Regular_gdi.svg#Aitu-Material-Design-Icons-Regular") format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal


[class^="aitu-"], [class*=" aitu-"]
  font-family: "Aitu-Material-Design-Icons-Regular"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.aitu-action-3d-rotation:before
  content: "\e600"

.aitu-action-accessibility:before
  content: "\e601"

.aitu-action-account-balance:before
  content: "\e602"

.aitu-action-account-balance-wallet:before
  content: "\e603"

.aitu-action-account-box:before
  content: "\e604"

.aitu-action-account-child:before
  content: "\e605"

.aitu-action-account-circle:before
  content: "\e606"

.aitu-action-add-shopping-cart:before
  content: "\e607"

.aitu-action-alarm:before
  content: "\e608"

.aitu-action-alarm-add:before
  content: "\e609"

.aitu-action-alarm-off:before
  content: "\e60a"

.aitu-action-alarm-on:before
  content: "\e60b"

.aitu-action-android:before
  content: "\e60c"

.aitu-action-announcement:before
  content: "\e60d"

.aitu-action-aspect-ratio:before
  content: "\e60e"

.aitu-action-assessment:before
  content: "\e60f"

.aitu-task:before
  content: "\e610"
  content: "\e8f5"

.aitu-task-ind:before
  content: "\e611"

.aitu-task-late:before
  content: "\e612"

.aitu-task-return:before
  content: "\e613"

.aitu-task-returned:before
  content: "\e614"

.aitu-task-turned-in:before
  content: "\e615"

.aitu-action-autorenew:before
  content: "\e616"

.aitu-action-backup:before
  content: "\e617"

.aitu-action-book:before
  content: "\e618"

.aitu-action-bookmark:before
  content: "\e619"

.aitu-action-bookmark-outline:before
  content: "\e61a"

.aitu-action-bug-report:before
  content: "\e61b"

.aitu-action-cached:before
  content: "\e61c"

.aitu-action-class:before
  content: "\e61d"

.aitu-action-credit-card:before
  content: "\e61e"

.aitu-action-dashboard:before
  content: "\e61f"

.aitu-action-delete:before
  content: "\e620"

.aitu-action-description:before
  content: "\e621"

.aitu-action-dns:before
  content: "\e622"

.aitu-action-done:before
  content: "\e623"

.aitu-action-done-all:before
  content: "\e624"

.aitu-action-event:before
  content: "\e625"

.aitu-action-exit-to-app:before
  content: "\e626"

.aitu-action-explore:before
  content: "\e627"

.aitu-action-extension:before
  content: "\e628"

.aitu-action-face-unlock:before
  content: "\e629"

.aitu-action-favorite:before
  content: "\e62a"

.aitu-action-favorite-outline:before
  content: "\e62b"

.aitu-action-find-in-page:before
  content: "\e62c"

.aitu-action-find-replace:before
  content: "\e62d"

.aitu-action-flip-to-back:before
  content: "\e62e"

.aitu-action-flip-to-front:before
  content: "\e62f"

.aitu-action-get-app:before
  content: "\e630"

.aitu-action-grade:before
  content: "\e631"

.aitu-action-group-work:before
  content: "\e632"

.aitu-action-help:before
  content: "\e633"

.aitu-action-highlight-remove:before
  content: "\e634"

.aitu-action-history:before
  content: "\e635"

.aitu-action-home:before
  content: "\e636"

.aitu-action-https:before
  content: "\e637"

.aitu-action-info:before
  content: "\e638"

.aitu-action-info-outline:before
  content: "\e639"

.aitu-action-input:before
  content: "\e63a"

.aitu-action-invert-colors:before
  content: "\e63b"

.aitu-action-label:before
  content: "\e63c"

.aitu-action-label-outline:before
  content: "\e63d"

.aitu-action-language:before
  content: "\e63e"

.aitu-action-launch:before
  content: "\e63f"

.aitu-action-list:before
  content: "\e640"

.aitu-action-lock:before
  content: "\e641"

.aitu-action-lock-open:before
  content: "\e642"

.aitu-action-lock-outline:before
  content: "\e643"

.aitu-action-loyalty:before
  content: "\e644"

.aitu-action-markunread-mailbox:before
  content: "\e645"

.aitu-action-note-add:before
  content: "\e646"

.aitu-action-open-in-browser:before
  content: "\e647"

.aitu-action-open-in-new:before
  content: "\e648"

.aitu-action-open-with:before
  content: "\e649"

.aitu-action-pageview:before
  content: "\e64a"

.aitu-action-payment:before
  content: "\e64b"

.aitu-action-perm-camera-mic:before
  content: "\e64c"

.aitu-action-perm-contact-cal:before
  content: "\e64d"

.aitu-action-perm-data-setting:before
  content: "\e64e"

.aitu-action-perm-device-info:before
  content: "\e64f"

.aitu-action-perm-identity:before
  content: "\e650"

.aitu-action-perm-media:before
  content: "\e651"

.aitu-action-perm-phone-msg:before
  content: "\e652"

.aitu-action-perm-scan-wifi:before
  content: "\e653"

.aitu-action-picture-in-picture:before
  content: "\e654"

.aitu-action-polymer:before
  content: "\e655"

.aitu-action-print:before
  content: "\e656"

.aitu-action-query-builder:before
  content: "\e657"

.aitu-action-question-answer:before
  content: "\e658"

.aitu-action-receipt:before
  content: "\e659"

.aitu-action-redeem:before
  content: "\e65a"

.aitu-action-report-problem:before
  content: "\e65b"

.aitu-action-restore:before
  content: "\e65c"

.aitu-action-room:before
  content: "\e65d"

.aitu-action-schedule:before
  content: "\e65e"

.aitu-action-search:before
  content: "\e65f"

.aitu-action-settings:before
  content: "\e660"

.aitu-action-settings-applications:before
  content: "\e661"

.aitu-action-settings-backup-restore:before
  content: "\e662"

.aitu-action-settings-bluetooth:before
  content: "\e663"

.aitu-action-settings-cell:before
  content: "\e664"

.aitu-action-settings-display:before
  content: "\e665"

.aitu-action-settings-ethernet:before
  content: "\e666"

.aitu-action-settings-input-antenna:before
  content: "\e667"

.aitu-action-settings-input-component:before
  content: "\e668"

.aitu-action-settings-input-composite:before
  content: "\e669"

.aitu-action-settings-input-hdmi:before
  content: "\e66a"

.aitu-action-settings-input-svideo:before
  content: "\e66b"

.aitu-action-settings-overscan:before
  content: "\e66c"

.aitu-action-settings-phone:before
  content: "\e66d"

.aitu-action-settings-power:before
  content: "\e66e"

.aitu-action-settings-remote:before
  content: "\e66f"

.aitu-action-settings-voice:before
  content: "\e670"

.aitu-action-shop:before
  content: "\e671"

.aitu-action-shopping-basket:before
  content: "\e672"

.aitu-action-shopping-cart:before
  content: "\e673"

.aitu-action-shop-two:before
  content: "\e674"

.aitu-action-speaker-notes:before
  content: "\e675"

.aitu-action-spellcheck:before
  content: "\e676"

.aitu-action-star-rate:before
  content: "\e677"

.aitu-action-stars:before
  content: "\e678"

.aitu-action-store:before
  content: "\e679"

.aitu-action-subject:before
  content: "\e67a"

.aitu-action-swap-horiz:before
  content: "\e67b"

.aitu-action-swap-vert:before
  content: "\e67c"

.aitu-action-swap-vert-circle:before
  content: "\e67d"

.aitu-action-system-update-tv:before
  content: "\e67e"

.aitu-action-tab:before
  content: "\e67f"

.aitu-action-tab-unselected:before
  content: "\e680"

.aitu-action-theaters:before
  content: "\e681"

.aitu-action-thumb-down:before
  content: "\e682"

.aitu-action-thumbs-up-down:before
  content: "\e683"

.aitu-action-thumb-up:before
  content: "\e684"

.aitu-action-toc:before
  content: "\e685"

.aitu-action-today:before
  content: "\e686"

.aitu-action-track-changes:before
  content: "\e687"

.aitu-action-translate:before
  content: "\e688"

.aitu-action-trending-down:before
  content: "\e689"

.aitu-action-trending-neutral:before
  content: "\e68a"

.aitu-action-trending-up:before
  content: "\e68b"

.aitu-action-turned-in:before
  content: "\e68c"

.aitu-action-turned-in-not:before
  content: "\e68d"

.aitu-action-verified-user:before
  content: "\e68e"

.aitu-action-view-agenda:before
  content: "\e68f"

.aitu-action-view-array:before
  content: "\e690"

.aitu-action-view-carousel:before
  content: "\e691"

.aitu-action-view-column:before
  content: "\e692"

.aitu-action-view-day:before
  content: "\e693"

.aitu-action-view-headline:before
  content: "\e694"

.aitu-action-view-list:before
  content: "\e695"

.aitu-action-view-module:before
  content: "\e696"

.aitu-action-view-quilt:before
  content: "\e697"

.aitu-action-view-stream:before
  content: "\e698"

.aitu-action-view-week:before
  content: "\e699"

.aitu-action-visibility:before
  content: "\e69a"

.aitu-action-visibility-off:before
  content: "\e69b"

.aitu-action-wallet-giftcard:before
  content: "\e69c"

.aitu-action-wallet-membership:before
  content: "\e69d"

.aitu-action-wallet-travel:before
  content: "\e69e"

.aitu-action-work:before
  content: "\e69f"

.aitu-alert-error:before
  content: "\e6a0"

.aitu-alert-warning:before
  content: "\e6a1"

.aitu-av-album:before
  content: "\e6a2"

.aitu-av-timer:before
  content: "\e6a3"

.aitu-av-closed-caption:before
  content: "\e6a4"

.aitu-av-equalizer:before
  content: "\e6a5"

.aitu-av-explicit:before
  content: "\e6a6"

.aitu-av-fast-forward:before
  content: "\e6a7"

.aitu-av-fast-rewind:before
  content: "\e6a8"

.aitu-av-games:before
  content: "\e6a9"

.aitu-av-hearing:before
  content: "\e6aa"

.aitu-av-high-quality:before
  content: "\e6ab"

.aitu-av-loop:before
  content: "\e6ac"

.aitu-av-mic:before
  content: "\e6ad"

.aitu-av-mic-none:before
  content: "\e6ae"

.aitu-av-mic-off:before
  content: "\e6af"

.aitu-av-movie:before
  content: "\e6b0"

.aitu-av-my-library-add:before
  content: "\e6b1"

.aitu-av-my-library-books:before
  content: "\e6b2"

.aitu-av-my-library-music:before
  content: "\e6b3"

.aitu-av-new-releases:before
  content: "\e6b4"

.aitu-av-not-interested:before
  content: "\e6b5"

.aitu-av-pause:before
  content: "\e6b6"

.aitu-av-pause-circle-fill:before
  content: "\e6b7"

.aitu-av-pause-circle-outline:before
  content: "\e6b8"

.aitu-av-play-arrow:before
  content: "\e6b9"

.aitu-av-play-circle-fill:before
  content: "\e6ba"

.aitu-av-play-circle-outline:before
  content: "\e6bb"

.aitu-av-playlist-add:before
  content: "\e6bc"

.aitu-av-play-shopping-bag:before
  content: "\e6bd"

.aitu-av-queue:before
  content: "\e6be"

.aitu-av-queue-music:before
  content: "\e6bf"

.aitu-av-radio:before
  content: "\e6c0"

.aitu-av-recent-actors:before
  content: "\e6c1"

.aitu-av-repeat:before
  content: "\e6c2"

.aitu-av-repeat-one:before
  content: "\e6c3"

.aitu-av-replay:before
  content: "\e6c4"

.aitu-av-shuffle:before
  content: "\e6c5"

.aitu-av-skip-next:before
  content: "\e6c6"

.aitu-av-skip-previous:before
  content: "\e6c7"

.aitu-av-snooze:before
  content: "\e6c8"

.aitu-av-stop:before
  content: "\e6c9"

.aitu-av-subtitles:before
  content: "\e6ca"

.aitu-av-surround-sound:before
  content: "\e6cb"

.aitu-av-videocam:before
  content: "\e6cc"

.aitu-av-videocam-off:before
  content: "\e6cd"

.aitu-av-video-collection:before
  content: "\e6ce"

.aitu-av-volume-down:before
  content: "\e6cf"

.aitu-av-volume-mute:before
  content: "\e6d0"

.aitu-av-volume-off:before
  content: "\e6d1"

.aitu-av-volume-up:before
  content: "\e6d2"

.aitu-av-web:before
  content: "\e6d3"

.aitu-communication-business:before
  content: "\e6d4"

.aitu-communication-call:before
  content: "\e6d5"

.aitu-communication-call-end:before
  content: "\e6d6"

.aitu-communication-call-made:before
  content: "\e6d7"

.aitu-communication-call-merge:before
  content: "\e6d8"

.aitu-communication-call-missed:before
  content: "\e6d9"

.aitu-communication-call-received:before
  content: "\e6da"

.aitu-communication-call-split:before
  content: "\e6db"

.aitu-communication-chat:before
  content: "\e6dc"

.aitu-communication-clear-all:before
  content: "\e6dd"

.aitu-communication-comment:before
  content: "\e6de"

.aitu-communication-contacts:before
  content: "\e6df"

.aitu-communication-dialer-sip:before
  content: "\e6e0"

.aitu-communication-dialpad:before
  content: "\e6e1"

.aitu-communication-dnd-on:before
  content: "\e6e2"

.aitu-communication-email:before
  content: "\e6e3"

.aitu-communication-forum:before
  content: "\e6e4"

.aitu-communication-import-export:before
  content: "\e6e5"

.aitu-communication-invert-colors-off:before
  content: "\e6e6"

.aitu-communication-invert-colors-on:before
  content: "\e6e7"

.aitu-communication-live-help:before
  content: "\e6e8"

.aitu-communication-location-off:before
  content: "\e6e9"

.aitu-communication-location-on:before
  content: "\e6ea"

.aitu-communication-message:before
  content: "\e6eb"

.aitu-communication-messenger:before
  content: "\e6ec"

.aitu-communication-no-sim:before
  content: "\e6ed"

.aitu-communication-phone:before
  content: "\e6ee"

.aitu-communication-portable-wifi-off:before
  content: "\e6ef"

.aitu-communication-quick-contacts-dialer:before
  content: "\e6f0"

.aitu-communication-quick-contacts-mail:before
  content: "\e6f1"

.aitu-communication-ring-volume:before
  content: "\e6f2"

.aitu-communication-stay-current-landscape:before
  content: "\e6f3"

.aitu-communication-stay-current-portrait:before
  content: "\e6f4"

.aitu-communication-stay-primary-landscape:before
  content: "\e6f5"

.aitu-communication-stay-primary-portrait:before
  content: "\e6f6"

.aitu-communication-swap-calls:before
  content: "\e6f7"

.aitu-communication-textsms:before
  content: "\e6f8"

.aitu-communication-voicemail:before
  content: "\e6f9"

.aitu-communication-vpn-key:before
  content: "\e6fa"

.aitu-content-add:before
  content: "\e6fb"

.aitu-content-add-box:before
  content: "\e6fc"

.aitu-content-add-circle:before
  content: "\e6fd"

.aitu-content-add-circle-outline:before
  content: "\e6fe"

.aitu-content-archive:before
  content: "\e6ff"

.aitu-content-backspace:before
  content: "\e700"

.aitu-content-block:before
  content: "\e701"

.aitu-content-clear:before
  content: "\e702"

.aitu-content-content-copy:before
  content: "\e703"

.aitu-content-content-cut:before
  content: "\e704"

.aitu-content-content-paste:before
  content: "\e705"

.aitu-content-create:before
  content: "\e706"

.aitu-content-drafts:before
  content: "\e707"

.aitu-content-filter-list:before
  content: "\e708"

.aitu-content-flag:before
  content: "\e709"

.aitu-content-forward:before
  content: "\e70a"

.aitu-content-gesture:before
  content: "\e70b"

.aitu-content-inbox:before
  content: "\e70c"

.aitu-content-link:before
  content: "\e70d"

.aitu-content-mail:before
  content: "\e70e"

.aitu-content-markunread:before
  content: "\e70f"

.aitu-content-redo:before
  content: "\e710"

.aitu-content-remove:before
  content: "\e711"

.aitu-content-remove-circle:before
  content: "\e712"

.aitu-content-remove-circle-outline:before
  content: "\e713"

.aitu-content-reply:before
  content: "\e714"

.aitu-content-reply-all:before
  content: "\e715"

.aitu-content-report:before
  content: "\e716"

.aitu-content-save:before
  content: "\e717"

.aitu-content-select-all:before
  content: "\e718"

.aitu-content-send:before
  content: "\e719"

.aitu-content-sort:before
  content: "\e71a"

.aitu-content-text-format:before
  content: "\e71b"

.aitu-content-undo:before
  content: "\e71c"

.aitu-device-access-alarm:before
  content: "\e71d"

.aitu-device-access-alarms:before
  content: "\e71e"

.aitu-device-access-time:before
  content: "\e71f"

.aitu-device-add-alarm:before
  content: "\e720"

.aitu-device-airplanemode-off:before
  content: "\e721"

.aitu-device-airplanemode-on:before
  content: "\e722"

.aitu-device-battery-20:before
  content: "\e723"

.aitu-device-battery-30:before
  content: "\e724"

.aitu-device-battery-50:before
  content: "\e725"

.aitu-device-battery-60:before
  content: "\e726"

.aitu-device-battery-80:before
  content: "\e727"

.aitu-device-battery-90:before
  content: "\e728"

.aitu-device-battery-alert:before
  content: "\e729"

.aitu-device-battery-charging-20:before
  content: "\e72a"

.aitu-device-battery-charging-30:before
  content: "\e72b"

.aitu-device-battery-charging-50:before
  content: "\e72c"

.aitu-device-battery-charging-60:before
  content: "\e72d"

.aitu-device-battery-charging-80:before
  content: "\e72e"

.aitu-device-battery-charging-90:before
  content: "\e72f"

.aitu-device-battery-charging-full:before
  content: "\e730"

.aitu-device-battery-full:before
  content: "\e731"

.aitu-device-battery-std:before
  content: "\e732"

.aitu-device-battery-unknown:before
  content: "\e733"

.aitu-device-bluetooth:before
  content: "\e734"

.aitu-device-bluetooth-connected:before
  content: "\e735"

.aitu-device-bluetooth-disabled:before
  content: "\e736"

.aitu-device-bluetooth-searching:before
  content: "\e737"

.aitu-device-brightness-auto:before
  content: "\e738"

.aitu-device-brightness-high:before
  content: "\e739"

.aitu-device-brightness-low:before
  content: "\e73a"

.aitu-device-brightness-medium:before
  content: "\e73b"

.aitu-device-data-usage:before
  content: "\e73c"

.aitu-device-developer-mode:before
  content: "\e73d"

.aitu-device-devices:before
  content: "\e73e"

.aitu-device-dvr:before
  content: "\e73f"

.aitu-device-gps-fixed:before
  content: "\e740"

.aitu-device-gps-not-fixed:before
  content: "\e741"

.aitu-device-gps-off:before
  content: "\e742"

.aitu-device-location-disabled:before
  content: "\e743"

.aitu-device-location-searching:before
  content: "\e744"

.aitu-device-multitrack-audio:before
  content: "\e745"

.aitu-device-network-cell:before
  content: "\e746"

.aitu-device-network-wifi:before
  content: "\e747"

.aitu-device-nfc:before
  content: "\e748"

.aitu-device-now-wallpaper:before
  content: "\e749"

.aitu-device-now-widgets:before
  content: "\e74a"

.aitu-device-screen-lock-landscape:before
  content: "\e74b"

.aitu-device-screen-lock-portrait:before
  content: "\e74c"

.aitu-device-screen-lock-rotation:before
  content: "\e74d"

.aitu-device-screen-rotation:before
  content: "\e74e"

.aitu-device-sd-storage:before
  content: "\e74f"

.aitu-device-settings-system-daydream:before
  content: "\e750"

.aitu-device-signal-cellular-0-bar:before
  content: "\e751"

.aitu-device-signal-cellular-1-bar:before
  content: "\e752"

.aitu-device-signal-cellular-2-bar:before
  content: "\e753"

.aitu-device-signal-cellular-3-bar:before
  content: "\e754"

.aitu-device-signal-cellular-4-bar:before
  content: "\e755"

.aitu-device-signal-cellular-connected-no-internet-0-bar:before
  content: "\e756"

.aitu-device-signal-cellular-connected-no-internet-1-bar:before
  content: "\e757"

.aitu-device-signal-cellular-connected-no-internet-2-bar:before
  content: "\e758"

.aitu-device-signal-cellular-connected-no-internet-3-bar:before
  content: "\e759"

.aitu-device-signal-cellular-connected-no-internet-4-bar:before
  content: "\e75a"

.aitu-device-signal-cellular-no-sim:before
  content: "\e75b"

.aitu-device-signal-cellular-null:before
  content: "\e75c"

.aitu-device-signal-cellular-off:before
  content: "\e75d"

.aitu-device-signal-wifi-0-bar:before
  content: "\e75e"

.aitu-device-signal-wifi-1-bar:before
  content: "\e75f"

.aitu-device-signal-wifi-2-bar:before
  content: "\e760"

.aitu-device-signal-wifi-3-bar:before
  content: "\e761"

.aitu-device-signal-wifi-4-bar:before
  content: "\e762"

.aitu-device-signal-wifi-off:before
  content: "\e763"

.aitu-device-storage:before
  content: "\e764"

.aitu-device-usb:before
  content: "\e765"

.aitu-device-wifi-lock:before
  content: "\e766"

.aitu-device-wifi-tethering:before
  content: "\e767"

.aitu-editor-attach-file:before
  content: "\e768"

.aitu-editor-attach-money:before
  content: "\e769"

.aitu-editor-border-all:before
  content: "\e76a"

.aitu-editor-border-bottom:before
  content: "\e76b"

.aitu-editor-border-clear:before
  content: "\e76c"

.aitu-editor-border-color:before
  content: "\e76d"

.aitu-editor-border-horizontal:before
  content: "\e76e"

.aitu-editor-border-inner:before
  content: "\e76f"

.aitu-editor-border-left:before
  content: "\e770"

.aitu-editor-border-outer:before
  content: "\e771"

.aitu-editor-border-right:before
  content: "\e772"

.aitu-editor-border-style:before
  content: "\e773"

.aitu-editor-border-top:before
  content: "\e774"

.aitu-editor-border-vertical:before
  content: "\e775"

.aitu-editor-format-align-center:before
  content: "\e776"

.aitu-editor-format-align-justify:before
  content: "\e777"

.aitu-editor-format-align-left:before
  content: "\e778"

.aitu-editor-format-align-right:before
  content: "\e779"

.aitu-editor-format-bold:before
  content: "\e77a"

.aitu-editor-format-clear:before
  content: "\e77b"

.aitu-editor-format-color-fill:before
  content: "\e77c"

.aitu-editor-format-color-reset:before
  content: "\e77d"

.aitu-editor-format-color-text:before
  content: "\e77e"

.aitu-editor-format-indent-decrease:before
  content: "\e77f"

.aitu-editor-format-indent-increase:before
  content: "\e780"

.aitu-editor-format-italic:before
  content: "\e781"

.aitu-editor-format-line-spacing:before
  content: "\e782"

.aitu-editor-format-list-bulleted:before
  content: "\e783"

.aitu-editor-format-list-numbered:before
  content: "\e784"

.aitu-editor-format-paint:before
  content: "\e785"

.aitu-editor-format-quote:before
  content: "\e786"

.aitu-editor-format-size:before
  content: "\e787"

.aitu-editor-format-strikethrough:before
  content: "\e788"

.aitu-editor-format-textdirection-l-to-r:before
  content: "\e789"

.aitu-editor-format-textdirection-r-to-l:before
  content: "\e78a"

.aitu-editor-format-underline:before
  content: "\e78b"

.aitu-editor-functions:before
  content: "\e78c"

.aitu-editor-insert-chart:before
  content: "\e78d"

.aitu-editor-insert-comment:before
  content: "\e78e"

.aitu-editor-insert-drive-file:before
  content: "\e78f"

.aitu-editor-insert-emoticon:before
  content: "\e790"

.aitu-editor-insert-invitation:before
  content: "\e791"

.aitu-editor-insert-link:before
  content: "\e792"

.aitu-editor-insert-photo:before
  content: "\e793"

.aitu-editor-merge-type:before
  content: "\e794"

.aitu-editor-mode-comment:before
  content: "\e795"

.aitu-editor-mode-edit:before
  content: "\e796"

.aitu-editor-publish:before
  content: "\e797"

.aitu-editor-vertical-align-bottom:before
  content: "\e798"

.aitu-editor-vertical-align-center:before
  content: "\e799"

.aitu-editor-vertical-align-top:before
  content: "\e79a"

.aitu-editor-wrap-text:before
  content: "\e79b"

.aitu-file-attachment:before
  content: "\e79c"

.aitu-file-cloud:before
  content: "\e79d"

.aitu-file-cloud-circle:before
  content: "\e79e"

.aitu-file-cloud-done:before
  content: "\e79f"

.aitu-file-cloud-download:before
  content: "\e7a0"

.aitu-file-cloud-off:before
  content: "\e7a1"

.aitu-file-cloud-queue:before
  content: "\e7a2"

.aitu-file-cloud-upload:before
  content: "\e7a3"

.aitu-file-file-download:before
  content: "\e7a4"

.aitu-file-file-upload:before
  content: "\e7a5"

.aitu-file-folder:before
  content: "\e7a6"

.aitu-file-folder-open:before
  content: "\e7a7"

.aitu-file-folder-shared:before
  content: "\e7a8"

.aitu-hardware-cast:before
  content: "\e7a9"

.aitu-hardware-cast-connected:before
  content: "\e7aa"

.aitu-hardware-computer:before
  content: "\e7ab"

.aitu-hardware-desktop-mac:before
  content: "\e7ac"

.aitu-hardware-desktop-windows:before
  content: "\e7ad"

.aitu-hardware-dock:before
  content: "\e7ae"

.aitu-hardware-gamepad:before
  content: "\e7af"

.aitu-hardware-headset:before
  content: "\e7b0"

.aitu-hardware-headset-mic:before
  content: "\e7b1"

.aitu-hardware-keyboard:before
  content: "\e7b2"

.aitu-hardware-keyboard-alt:before
  content: "\e7b3"

.aitu-hardware-keyboard-arrow-down:before
  content: "\e7b4"

.aitu-hardware-keyboard-arrow-left:before
  content: "\e7b5"

.aitu-hardware-keyboard-arrow-right:before
  content: "\e7b6"

.aitu-hardware-keyboard-arrow-up:before
  content: "\e7b7"

.aitu-hardware-keyboard-backspace:before
  content: "\e7b8"

.aitu-hardware-keyboard-capslock:before
  content: "\e7b9"

.aitu-hardware-keyboard-control:before
  content: "\e7ba"

.aitu-hardware-keyboard-hide:before
  content: "\e7bb"

.aitu-hardware-keyboard-return:before
  content: "\e7bc"

.aitu-hardware-keyboard-tab:before
  content: "\e7bd"

.aitu-hardware-keyboard-voice:before
  content: "\e7be"

.aitu-hardware-laptop:before
  content: "\e7bf"

.aitu-hardware-laptop-chromebook:before
  content: "\e7c0"

.aitu-hardware-laptop-mac:before
  content: "\e7c1"

.aitu-hardware-laptop-windows:before
  content: "\e7c2"

.aitu-hardware-memory:before
  content: "\e7c3"

.aitu-hardware-mouse:before
  content: "\e7c4"

.aitu-hardware-phone-android:before
  content: "\e7c5"

.aitu-hardware-phone-iphone:before
  content: "\e7c6"

.aitu-hardware-phonelink:before
  content: "\e7c7"

.aitu-hardware-phonelink-off:before
  content: "\e7c8"

.aitu-hardware-security:before
  content: "\e7c9"

.aitu-hardware-sim-card:before
  content: "\e7ca"

.aitu-hardware-smartphone:before
  content: "\e7cb"

.aitu-hardware-speaker:before
  content: "\e7cc"

.aitu-hardware-tablet:before
  content: "\e7cd"

.aitu-hardware-tablet-android:before
  content: "\e7ce"

.aitu-hardware-tablet-mac:before
  content: "\e7cf"

.aitu-hardware-tv:before
  content: "\e7d0"

.aitu-hardware-watch:before
  content: "\e7d1"

.aitu-image-add-to-photos:before
  content: "\e7d2"

.aitu-image-adjust:before
  content: "\e7d3"

.aitu-image-assistant-photo:before
  content: "\e7d4"

.aitu-image-audiotrack:before
  content: "\e7d5"

.aitu-image-blur-circular:before
  content: "\e7d6"

.aitu-image-blur-linear:before
  content: "\e7d7"

.aitu-image-blur-off:before
  content: "\e7d8"

.aitu-image-blur-on:before
  content: "\e7d9"

.aitu-image-brightness-1:before
  content: "\e7da"

.aitu-image-brightness-2:before
  content: "\e7db"

.aitu-image-brightness-3:before
  content: "\e7dc"

.aitu-image-brightness-4:before
  content: "\e7dd"

.aitu-image-brightness-5:before
  content: "\e7de"

.aitu-image-brightness-6:before
  content: "\e7df"

.aitu-image-brightness-7:before
  content: "\e7e0"

.aitu-image-brush:before
  content: "\e7e1"

.aitu-image-camera:before
  content: "\e7e2"

.aitu-image-camera-alt:before
  content: "\e7e3"

.aitu-image-camera-front:before
  content: "\e7e4"

.aitu-image-camera-rear:before
  content: "\e7e5"

.aitu-image-camera-roll:before
  content: "\e7e6"

.aitu-image-center-focus-strong:before
  content: "\e7e7"

.aitu-image-center-focus-weak:before
  content: "\e7e8"

.aitu-image-collections:before
  content: "\e7e9"

.aitu-image-colorize:before
  content: "\e7ea"

.aitu-image-color-lens:before
  content: "\e7eb"

.aitu-image-compare:before
  content: "\e7ec"

.aitu-image-control-point:before
  content: "\e7ed"

.aitu-image-control-point-duplicate:before
  content: "\e7ee"

.aitu-image-crop:before
  content: "\e7ef"

.aitu-image-crop-3-2:before
  content: "\e7f0"

.aitu-image-crop-5-4:before
  content: "\e7f1"

.aitu-image-crop-7-5:before
  content: "\e7f2"

.aitu-image-crop-16-9:before
  content: "\e7f3"

.aitu-image-crop-din:before
  content: "\e7f4"

.aitu-image-crop-free:before
  content: "\e7f5"

.aitu-image-crop-landscape:before
  content: "\e7f6"

.aitu-image-crop-original:before
  content: "\e7f7"

.aitu-image-crop-portrait:before
  content: "\e7f8"

.aitu-image-crop-square:before
  content: "\e7f9"

.aitu-image-dehaze:before
  content: "\e7fa"

.aitu-image-details:before
  content: "\e7fb"

.aitu-image-edit:before
  content: "\e7fc"

.aitu-image-exposure:before
  content: "\e7fd"

.aitu-image-exposure-minus-1:before
  content: "\e7fe"

.aitu-image-exposure-minus-2:before
  content: "\e7ff"

.aitu-image-exposure-plus-1:before
  content: "\e800"

.aitu-image-exposure-plus-2:before
  content: "\e801"

.aitu-image-exposure-zero:before
  content: "\e802"

.aitu-image-filter:before
  content: "\e803"

.aitu-image-filter-1:before
  content: "\e804"

.aitu-image-filter-2:before
  content: "\e805"

.aitu-image-filter-3:before
  content: "\e806"

.aitu-image-filter-4:before
  content: "\e807"

.aitu-image-filter-5:before
  content: "\e808"

.aitu-image-filter-6:before
  content: "\e809"

.aitu-image-filter-7:before
  content: "\e80a"

.aitu-image-filter-8:before
  content: "\e80b"

.aitu-image-filter-9:before
  content: "\e80c"

.aitu-image-filter-9-plus:before
  content: "\e80d"

.aitu-image-filter-b-and-w:before
  content: "\e80e"

.aitu-image-filter-center-focus:before
  content: "\e80f"

.aitu-image-filter-drama:before
  content: "\e810"

.aitu-image-filter-frames:before
  content: "\e811"

.aitu-image-filter-hdr:before
  content: "\e812"

.aitu-image-filter-none:before
  content: "\e813"

.aitu-image-filter-tilt-shift:before
  content: "\e814"

.aitu-image-filter-vintage:before
  content: "\e815"

.aitu-image-flare:before
  content: "\e816"

.aitu-image-flash-auto:before
  content: "\e817"

.aitu-image-flash-off:before
  content: "\e818"

.aitu-image-flash-on:before
  content: "\e819"

.aitu-image-flip:before
  content: "\e81a"

.aitu-image-gradient:before
  content: "\e81b"

.aitu-image-grain:before
  content: "\e81c"

.aitu-image-grid-off:before
  content: "\e81d"

.aitu-image-grid-on:before
  content: "\e81e"

.aitu-image-hdr-off:before
  content: "\e81f"

.aitu-image-hdr-on:before
  content: "\e820"

.aitu-image-hdr-strong:before
  content: "\e821"

.aitu-image-hdr-weak:before
  content: "\e822"

.aitu-image-healing:before
  content: "\e823"

.aitu-image-image:before
  content: "\e824"

.aitu-image-image-aspect-ratio:before
  content: "\e825"

.aitu-image-iso:before
  content: "\e826"

.aitu-image-landscape:before
  content: "\e827"

.aitu-image-leak-add:before
  content: "\e828"

.aitu-image-leak-remove:before
  content: "\e829"

.aitu-image-lens:before
  content: "\e82a"

.aitu-image-looks:before
  content: "\e82b"

.aitu-image-looks-3:before
  content: "\e82c"

.aitu-image-looks-4:before
  content: "\e82d"

.aitu-image-looks-5:before
  content: "\e82e"

.aitu-image-looks-6:before
  content: "\e82f"

.aitu-image-looks-one:before
  content: "\e830"

.aitu-image-looks-two:before
  content: "\e831"

.aitu-image-loupe:before
  content: "\e832"

.aitu-image-movie-creation:before
  content: "\e833"

.aitu-image-nature:before
  content: "\e834"

.aitu-image-nature-people:before
  content: "\e835"

.aitu-image-navigate-before:before
  content: "\e836"

.aitu-image-navigate-next:before
  content: "\e837"

.aitu-image-palette:before
  content: "\e838"

.aitu-image-panorama:before
  content: "\e839"

.aitu-image-panorama-fisheye:before
  content: "\e83a"

.aitu-image-panorama-horizontal:before
  content: "\e83b"

.aitu-image-panorama-vertical:before
  content: "\e83c"

.aitu-image-panorama-wide-angle:before
  content: "\e83d"

.aitu-image-photo:before
  content: "\e83e"

.aitu-image-photo-album:before
  content: "\e83f"

.aitu-image-photo-camera:before
  content: "\e840"

.aitu-image-photo-library:before
  content: "\e841"

.aitu-image-portrait:before
  content: "\e842"

.aitu-image-remove-red-eye:before
  content: "\e843"

.aitu-image-rotate-left:before
  content: "\e844"

.aitu-image-rotate-right:before
  content: "\e845"

.aitu-image-slideshow:before
  content: "\e846"

.aitu-image-straighten:before
  content: "\e847"

.aitu-image-style:before
  content: "\e848"

.aitu-image-switch-camera:before
  content: "\e849"

.aitu-image-switch-video:before
  content: "\e84a"

.aitu-image-tag-faces:before
  content: "\e84b"

.aitu-image-texture:before
  content: "\e84c"

.aitu-image-timelapse:before
  content: "\e84d"

.aitu-image-timer:before
  content: "\e84e"

.aitu-image-timer-3:before
  content: "\e84f"

.aitu-image-timer-10:before
  content: "\e850"

.aitu-image-timer-auto:before
  content: "\e851"

.aitu-image-timer-off:before
  content: "\e852"

.aitu-image-tonality:before
  content: "\e853"

.aitu-image-transform:before
  content: "\e854"

.aitu-image-tune:before
  content: "\e855"

.aitu-image-wb-auto:before
  content: "\e856"

.aitu-image-wb-cloudy:before
  content: "\e857"

.aitu-image-wb-incandescent:before
  content: "\e858"

.aitu-image-wb-irradescent:before
  content: "\e859"

.aitu-image-wb-sunny:before
  content: "\e85a"

.aitu-maps-beenhere:before
  content: "\e85b"

.aitu-maps-directions:before
  content: "\e85c"

.aitu-maps-directions-bike:before
  content: "\e85d"

.aitu-maps-directions-bus:before
  content: "\e85e"

.aitu-maps-directions-car:before
  content: "\e85f"

.aitu-maps-directions-ferry:before
  content: "\e860"

.aitu-maps-directions-subway:before
  content: "\e861"

.aitu-maps-directions-train:before
  content: "\e862"

.aitu-maps-directions-transit:before
  content: "\e863"

.aitu-maps-directions-walk:before
  content: "\e864"

.aitu-maps-flight:before
  content: "\e865"

.aitu-maps-hotel:before
  content: "\e866"

.aitu-maps-layers:before
  content: "\e867"

.aitu-maps-layers-clear:before
  content: "\e868"

.aitu-maps-local-airport:before
  content: "\e869"

.aitu-maps-local-atm:before
  content: "\e86a"

.aitu-maps-local-attraction:before
  content: "\e86b"

.aitu-maps-local-bar:before
  content: "\e86c"

.aitu-maps-local-cafe:before
  content: "\e86d"

.aitu-maps-local-car-wash:before
  content: "\e86e"

.aitu-maps-local-convenience-store:before
  content: "\e86f"

.aitu-maps-local-drink:before
  content: "\e870"

.aitu-maps-local-florist:before
  content: "\e871"

.aitu-maps-local-gas-station:before
  content: "\e872"

.aitu-maps-local-grocery-store:before
  content: "\e873"

.aitu-maps-local-hospital:before
  content: "\e874"

.aitu-maps-local-hotel:before
  content: "\e875"

.aitu-maps-local-laundry-service:before
  content: "\e876"

.aitu-maps-local-library:before
  content: "\e877"

.aitu-maps-local-mall:before
  content: "\e878"

.aitu-maps-local-movies:before
  content: "\e879"

.aitu-maps-local-offer:before
  content: "\e87a"

.aitu-maps-local-parking:before
  content: "\e87b"

.aitu-maps-local-pharmacy:before
  content: "\e87c"

.aitu-maps-local-phone:before
  content: "\e87d"

.aitu-maps-local-pizza:before
  content: "\e87e"

.aitu-maps-local-play:before
  content: "\e87f"

.aitu-maps-local-post-office:before
  content: "\e880"

.aitu-maps-local-print-shop:before
  content: "\e881"

.aitu-maps-local-restaurant:before
  content: "\e882"

.aitu-maps-local-see:before
  content: "\e883"

.aitu-maps-local-shipping:before
  content: "\e884"

.aitu-maps-local-taxi:before
  content: "\e885"

.aitu-maps-location-history:before
  content: "\e886"

.aitu-maps-map:before
  content: "\e887"

.aitu-maps-my-location:before
  content: "\e888"

.aitu-maps-navigation:before
  content: "\e889"

.aitu-maps-pin-drop:before
  content: "\e88a"

.aitu-maps-place:before
  content: "\e88b"

.aitu-maps-rate-review:before
  content: "\e88c"

.aitu-maps-restaurant-menu:before
  content: "\e88d"

.aitu-maps-satellite:before
  content: "\e88e"

.aitu-maps-store-mall-directory:before
  content: "\e88f"

.aitu-maps-terrain:before
  content: "\e890"

.aitu-maps-traffic:before
  content: "\e891"

.aitu-navigation-apps:before
  content: "\e892"

.aitu-navigation-arrow-back:before
  content: "\e893"

.aitu-navigation-arrow-drop-down:before
  content: "\e894"

.aitu-navigation-arrow-drop-down-circle:before
  content: "\e895"

.aitu-navigation-arrow-drop-up:before
  content: "\e896"

.aitu-navigation-arrow-forward:before
  content: "\e897"

.aitu-navigation-cancel:before
  content: "\e898"

.aitu-navigation-check:before
  content: "\e899"

.aitu-navigation-chevron-left:before
  content: "\e89a"

.aitu-navigation-chevron-right:before
  content: "\e89b"

.aitu-navigation-close:before
  content: "\e89c"

.aitu-navigation-expand-less:before
  content: "\e89d"

.aitu-navigation-expand-more:before
  content: "\e89e"

.aitu-navigation-fullscreen:before
  content: "\e89f"

.aitu-navigation-fullscreen-exit:before
  content: "\e8a0"

.aitu-navigation-menu:before
  content: "\e8a1"

.aitu-navigation-more-horiz:before
  content: "\e8a2"

.aitu-navigation-more-vert:before
  content: "\e8a3"

.aitu-navigation-refresh:before
  content: "\e8a4"

.aitu-navigation-unfold-less:before
  content: "\e8a5"

.aitu-navigation-unfold-more:before
  content: "\e8a6"

.aitu-notification-adb:before
  content: "\e8a7"

.aitu-notification-bluetooth-audio:before
  content: "\e8a8"

.aitu-notification-disc-full:before
  content: "\e8a9"

.aitu-notification-dnd-forwardslash:before
  content: "\e8aa"

.aitu-notification-do-not-disturb:before
  content: "\e8ab"

.aitu-notification-drive-eta:before
  content: "\e8ac"

.aitu-notification-event-available:before
  content: "\e8ad"

.aitu-notification-event-busy:before
  content: "\e8ae"

.aitu-notification-event-note:before
  content: "\e8af"

.aitu-notification-folder-special:before
  content: "\e8b0"

.aitu-notification-mms:before
  content: "\e8b1"

.aitu-notification-more:before
  content: "\e8b2"

.aitu-notification-network-locked:before
  content: "\e8b3"

.aitu-notification-phone-bluetooth-speaker:before
  content: "\e8b4"

.aitu-notification-phone-forwarded:before
  content: "\e8b5"

.aitu-notification-phone-in-talk:before
  content: "\e8b6"

.aitu-notification-phone-locked:before
  content: "\e8b7"

.aitu-notification-phone-missed:before
  content: "\e8b8"

.aitu-notification-phone-paused:before
  content: "\e8b9"

.aitu-notification-play-download:before
  content: "\e8ba"

.aitu-notification-play-install:before
  content: "\e8bb"

.aitu-notification-sd-card:before
  content: "\e8bc"

.aitu-notification-sim-card-alert:before
  content: "\e8bd"

.aitu-notification-sms:before
  content: "\e8be"

.aitu-notification-sms-failed:before
  content: "\e8bf"

.aitu-notification-sync:before
  content: "\e8c0"

.aitu-notification-sync-disabled:before
  content: "\e8c1"

.aitu-notification-sync-problem:before
  content: "\e8c2"

.aitu-notification-system-update:before
  content: "\e8c3"

.aitu-notification-tap-and-play:before
  content: "\e8c4"

.aitu-notification-time-to-leave:before
  content: "\e8c5"

.aitu-notification-vibration:before
  content: "\e8c6"

.aitu-notification-voice-chat:before
  content: "\e8c7"

.aitu-notification-vpn-lock:before
  content: "\e8c8"

.aitu-social-cake:before
  content: "\e8c9"

.aitu-social-domain:before
  content: "\e8ca"

.aitu-social-group:before
  content: "\e8cb"

.aitu-social-group-add:before
  content: "\e8cc"

.aitu-social-location-city:before
  content: "\e8cd"

.aitu-social-mood:before
  content: "\e8ce"

.aitu-social-notifications:before
  content: "\e8cf"

.aitu-social-notifications-none:before
  content: "\e8d0"

.aitu-social-notifications-off:before
  content: "\e8d1"

.aitu-social-notifications-on:before
  content: "\e8d2"

.aitu-social-notifications-paused:before
  content: "\e8d3"

.aitu-social-pages:before
  content: "\e8d4"

.aitu-social-party-mode:before
  content: "\e8d5"

.aitu-social-people:before
  content: "\e8d6"

.aitu-social-people-outline:before
  content: "\e8d7"

.aitu-social-person:before
  content: "\e8d8"

.aitu-social-person-add:before
  content: "\e8d9"

.aitu-social-person-outline:before
  content: "\e8da"

.aitu-social-plus-one:before
  content: "\e8db"

.aitu-social-poll:before
  content: "\e8dc"

.aitu-social-public:before
  content: "\e8dd"

.aitu-social-school:before
  content: "\e8de"

.aitu-social-share:before
  content: "\e8df"

.aitu-social-whatshot:before
  content: "\e8e0"

.aitu-toggle-check-box:before
  content: "\e8e1"

.aitu-toggle-check-box-outline-blank:before
  content: "\e8e2"

.aitu-toggle-radio-button-off:before
  content: "\e8e3"

.aitu-toggle-radio-button-on:before
  content: "\e8e4"

// aitu new content

.aitu-project-closed:before
  content: "\e8e5"

.aitu-add-alarm:before
  content: "\e8e6"

.aitu-task-started:before
  content: "\e8e7"

.aitu-e8:before
  content: "\e8e8"

.aitu-lock:before
  content: "\e8e9"

.aitu-unlock:before
  content: "\e8ea"

.aitu-tag:before
  content: "\e8eb"

.aitu-comment:before
  content: "\e8ec"

.aitu-folder-add:before
  content: "\e8ed"

.aitu-folder-open:before
  content: "\e8ee"

.aitu-time:before
  content: "\e8ef"

.aitu-f0:before
  content: "\e8f0"

.aitu-note:before
  content: "\e8f1"

.aitu-comment-edited:before
  content: "\e8f2"

.aitu-time-add:before
  content: "\e8f3"

.aitu-note-add:before
  content: "\e8f4"

.aitu-project-completed:before
  content: "\e8f6"

.aitu-project-started:before
  content: "\e8f7"

.aitu-project-cancelled:before
  content: "\e8f8"

.aitu-project:before
  content: "\e8f9"

.aitu-task-checklist:before
  content: "\e8fa"

.aitu-project-edit:before
  content: "\e8fb"

.aitu-task-add:before
  content: "\e8fc"

.aitu-logo:before
  content: "\e8fd"

.aitu-box-logo:before
  content: "\e8fe"

.aitu-dropbox-logo:before
  content: "\e8ff"
  

.aitu-onedrive-logo:before
  content: "\e900"

.aitu-google-drive-logo:before
  content: "\e901"

.aitu-toggle-check-box-blank:before
  content: "\e902"  

